('房管', 11094)('禁言', 864)('可笑', 438)('出来', 406)('什么', 325)
('一个', 307)('小小', 300)('不要', 267)('你们', 263)('不是', 231)
('没有', 228)('这么', 221)('官威', 216)('怎么', 210)('你好', 208)
('我们', 193)('就是', 193)('那个', 173)('套餐', 168)('这个', 162)
('单挑', 154)('大家', 147)('无凭无据', 144)('进来', 138)('还有', 134)
('为什么', 126)('这里', 122)('直播间', 121)('生气', 121)('那么', 120)
('不会', 117)('我要', 113)('虎牙', 112)('看见', 103)('分钟', 102)
('是不是', 101)('自己', 98)('玩完', 98)('五分钟', 97)('只是', 97)
('力气', 96)('调戏', 96)('听说', 95)('看到', 93)('还是', 93)
('有没有', 93)('大哭', 91)('喜欢', 87)('可以', 84)('今天', 81)
('批准', 80)('不啸', 78)('好大', 75)('通奸', 73)('现在', 72)
('邢道荣', 69)('这样', 69)('如果', 68)('一下', 66)('个个', 64)
('尤其', 64)('老命', 64)('两天', 63)('不能', 62)('生让', 60)
('简直', 60)('嚣张', 60)('知道', 60)('兄弟', 59)('而已', 58)
('几天', 57)('突然', 56)('回来', 56)('给钱', 55)('过来', 55)
('真的', 54)('得罪', 50)('人人', 50)('两年', 49)('吃饭', 48)
('不算', 48)('这种', 48)('第二天', 48)('嫁给', 48)('各位', 48)
('小子', 47)('或者', 47)('一次', 47)('祝小芸', 47)('允许', 47)
('送花', 47)('来个', 46)('别乱', 46)('封人', 46)('身为', 45)
('笨蛋', 45)('今晚', 44)('放在眼里', 44)('常威', 43)('哪个', 43)
('老婆', 43)('本地', 43)('不禁', 43)('没水', 42)('睡觉', 42)
('大笑', 42)('产子', 41)('里面', 41)('我爱你', 41)('貌美如花', 41)
('那晚', 41)('怎么样', 41)('龙不吟', 40)('小芸', 40)('欺负', 40)
('一定', 40)('一起', 40)('搞头', 40)('根本', 39)('小心眼', 39)
('厉害', 39)('墨白', 38)('梦境', 38)('要是', 38)('女人', 38)
('行不行', 38)('一点', 38)('两个', 38)('他们', 38)('弹幕', 38)
('里龙', 37)('合理', 37)('不吟', 36)('只有', 36)('观众', 36)
('挨打', 35)('好像', 35)('人家', 35)('大人', 34)('不用', 34)
('已经', 34)('打爆', 34)('之间', 33)('千千万万个', 33)('面子', 33)
('东西', 33)('一样', 33)('吹口哨', 32)('需要', 32)('别傻了', 32)
('就算', 32)('眼镜', 32)('谢谢', 32)('几个', 32)('出头鸟', 31)
('不好', 31)('看看', 31)('洗地', 30)('音乐', 30)('发言', 30)
('记得', 30)('不了', 30)('不怕', 30)('一条', 30)('一招', 30)
('因为', 30)('功夫', 30)('不识抬举', 29)('说话', 29)('花纹', 29)
('不怕死', 29)('加入', 29)('这些', 29)('从来', 28)('为何', 28)
('还要', 28)('小虎牙', 28)('我家', 28)('可不可以', 27)('大哥', 27)
('神经病', 27)('以为', 27)('从天而降', 27)('耳朵', 27)('踢球', 26)
('不敢', 26)('王法', 26)('应该', 26)('以后', 26)('明天', 26)
('反对', 26)('主播', 26)('起来', 25)('一辈子', 25)('啊啊啊', 25)
('杀人', 25)('不关', 25)('有种', 25)('居然', 25)('难道', 25)
('马上', 25)('小心', 24)('一步', 24)('五尺', 24)('漂亮', 24)
('为了', 24)('你禁', 24)('上班', 24)('禁人', 23)('发飙', 23)
('半寸', 23)('一只', 23)('不想', 23)('这是', 23)('身体', 23)
('出去', 23)('觉得', 23)('不烂', 22)('希望', 22)('一天', 22)
('打来', 22)('做人', 22)('我言', 22)('这招', 22)('好好', 22)
('检查', 22)('可能', 22)('快点', 22)('晚上', 22)('欣赏', 21)
('背上', 21)('天天', 21)('承认', 21)('一半', 21)('别以为', 21)
('变成', 21)('绝世', 21)('本事', 21)('小朋友', 21)('原来', 21)
('斧头帮', 21)('奸笑', 21)('衣服', 20)('食神', 20)('乱禁', 20)
('回家', 20)('机会', 20)('肯定', 20)('我来', 20)('叔叔', 20)
('成为', 20)('三个', 20)('议论', 20)('电影', 20)('高点', 19)
('文采', 19)('理由', 19)('没事', 19)('霸主', 19)('哈哈哈', 19)
('逻辑', 19)('沙包', 19)('开始', 19)('掉头发', 19)('想开', 18)
('武功', 18)('拖出去', 18)('戴眼镜', 18)('想法', 18)('第一', 18)
('大胆', 18)('恐怕', 18)('叫声', 18)('男人', 18)('真是', 18)
('不让', 18)('哪里', 18)('其实', 18)('玻璃', 17)('房贼', 17)
('明显', 17)('的话', 17)('特别', 17)('做事', 17)('站稳', 17)
('不行', 17)('那天', 17)('正式', 17)('兔子', 17)('键盘', 17)
('别人', 17)('扶额', 17)('到底', 17)('除非', 17)('随便', 16)
('几年', 16)('房间', 16)('如何', 16)('想不到', 16)('声音', 16)
('见过', 16)('好意思', 16)('时候', 16)('心中', 16)('马桶', 16)
('提防', 16)('身上', 16)('危险', 16)('唐牛', 15)('人饭', 15)
('扫地', 15)('早就', 15)('官微', 15)('结婚', 15)('名字', 15)
('两只', 15)('看不起', 15)('不过', 15)('打架', 15)('训练', 15)
('虽然', 15)('外面', 15)('公德心', 15)('才能', 15)('没见', 15)
('威武', 15)('跳舞', 15)('666', 15)('zj', 14)('实为', 14)
('胡射', 14)('请问', 14)('造句', 14)('枝头', 14)('城管', 14)
('玉帝', 14)('相见', 14)('必须', 14)('一声', 14)('告诉', 14)
('眼里', 14)('全都', 14)('打人', 14)('眼睛', 14)('昨天', 14)
('想学', 14)('小午', 14)('一直', 14)('听到', 14)('害羞', 14)
('世界', 14)('答应', 14)('冒充', 14)('时间', 14)('裤子', 14)
('直播', 14)('本人', 14)('开心', 14)('只要', 14)('终极', 14)
('两位', 13)('冰心', 13)('还敢', 13)('刷屏', 13)('打牙祭', 13)
('锁住', 13)('可惜', 13)('更是', 13)('穿云箭', 13)('有点', 13)
('不然', 13)('不当', 13)('区别', 13)('勒索', 13)('20', 13)
('少林功夫', 13)('倘若', 13)('好多', 13)('要求', 13)('四眼', 13)
('收手', 13)('狠下', 13)('心杀', 13)('吃过饭', 13)('九世', 13)
('孩子', 13)('猪头', 13)('把握', 13)('认识', 13)('实在', 13)
('区区', 13)('样子', 13)('可是', 13)('皇上', 13)('卖咯', 12)
('放开', 12)('胡子', 12)('干净', 12)('有人', 12)('不关我事', 12)
('认得', 12)('红烧', 12)('过分', 12)('臭臭', 12)('文明', 12)
('真正', 12)('喇叭', 12)('麻烦', 12)('四大', 12)('要亲', 12)
('哎呀', 12)('矮要', 12)('完整', 12)('除了', 12)('打死', 12)
('容颜', 12)('七天', 12)('一句', 12)('升天', 12)('上将', 12)
('竟然', 12)('善良', 11)('一名', 11)('玩坏', 11)('名为', 11)
('用力', 11)('其他', 11)('我儿', 11)('见到', 11)('我养', 11)
('进门', 11)('不放', 11)('千万', 11)('奇才', 11)('君惜', 11)
('或者说', 11)('活路', 11)('赶尽杀绝', 11)('懦夫', 11)('失败', 11)
('全是', 11)('拳头', 11)('乞丐', 11)('不孝', 11)('冷静', 11)
('大官', 11)('四个', 11)('厕所', 11)('万中', 11)('舒服', 11)
('没错', 11)('杀个', 11)('但是', 11)('不信', 11)('好看', 11)
('顾全大局', 11)('火星', 11)('天生', 11)('刚才', 11)('手上', 11)
('卧槽', 11)('赵德柱', 11)('这件', 10)('正常', 10)('勾引', 10)
('法律', 10)('睡午觉', 10)('zjzj', 10)('我忍', 10)('喉咙', 10)
('嫌命长', 10)('驾崩', 10)('哪位', 10)('中文', 10)('解封', 10)
('别看', 10)('王小', 10)('当然', 10)('一支', 10)('怎么办', 10)
('梦想', 10)('哈哈', 10)('免费', 10)('名震', 10)('满足', 10)
('读书', 10)('搞错', 10)('打烂', 10)('你娘', 10)('下去', 10)
('馒头', 10)('试试', 10)('放肆', 10)('可怜', 10)('走开', 10)
('没想到', 10)('偷笑', 10)('老是', 10)('果然', 10)('我禁', 10)
('长得', 10)('猪肉', 10)('好不好', 10)('不住', 10)('唱歌', 10)
('当当', 10)('图画', 9)('没用', 9)('向前', 9)('人品', 9)
('每天', 9)('师兄', 9)('始终', 9)('回合', 9)('配当', 9)
('糖水', 9)('否则', 9)('我长', 9)('撒野', 9)('美好', 9)
('很合', 9)('不许', 9)('连主播', 9)('所以', 9)('上来', 9)
('看来', 9)('作弊', 9)('报仇', 9)('放在', 9)('竟敢', 9)
('进去', 9)('赶紧', 9)('别动', 9)('一年', 9)('装备', 9)
('管威', 9)('问题', 9)('疑问', 9)('野兽', 9)('辛苦', 9)
('下厨', 9)('一群', 9)('地方', 9)('助兴', 9)('30', 9)
('没人', 9)('天下', 9)('要不然', 9)('混蛋', 9)('在座', 9)
('你养', 9)('包租婆', 9)('很多', 9)('铁头功', 9)('顶住', 9)
('小弟', 9)('华严经', 9)('以前', 9)('缩到', 9)('不到', 9)
('...', 9)('这位', 9)('跑掉', 9)('感动', 9)('公厕', 8)
('赴汤蹈火', 8)('怎样', 8)('转过', 8)('来福', 8)('投降', 8)
('何处', 8)('殡天', 8)('取个', 8)('这次', 8)('上前', 8)
('金丝', 8)('别骂', 8)('要生', 8)('老爸', 8)('那无胆', 8)
('法国', 8)('山西', 8)('感觉', 8)('安排', 8)('将来', 8)
('地狱', 8)('个人', 8)('变狗', 8)('面前', 8)('大粪', 8)
('鬼脸', 8)('唱歌跳舞', 8)('那位', 8)('侮辱', 8)('不管', 8)
('老公', 8)('烂片', 8)('老妈', 8)('保护', 8)('不错', 8)
('娘娘腔', 8)('跟我走', 8)('高兴', 8)('明白', 8)('作为', 8)
('来看', 8)('柠檬', 8)('fsj1', 8)('一根', 8)('掌法', 8)
('长得帅', 8)('消息', 8)('笑笑', 8)('你别', 8)('让你在', 8)
('貌美', 8)('nb', 8)('地球', 8)('梧桐', 8)('周星星', 8)
('世上', 8)('哈哈哈哈', 8)('符合', 8)('放心', 8)('上车', 8)
('照样', 8)('唤醒', 8)('真善美', 8)('弟弟', 8)('多少', 8)
('鸟事', 8)('早茶', 7)('想到', 7)('萝莉', 7)('可别', 7)
('研究', 7)('各个', 7)('紫霞', 7)('吃药', 7)('天涯', 7)
('宝贝', 7)('牛马', 7)('一万年', 7)('倒下', 7)('养猪', 7)
('三分', 7)('赏花', 7)('赏月', 7)('zjzjzj', 7)('说出', 7)
('骨骼', 7)('惊奇', 7)('风臊', 7)('萝卜', 7)('生又生', 7)
('别生气', 7)('好棒', 7)('治好', 7)('浪费', 7)('汤药', 7)
('保卫', 7)('想禁', 7)('盖世', 7)('天下无敌', 7)('只会', 7)
('高手', 7)('好玩', 7)('瞧瞧', 7)('证据', 7)('曾经', 7)
('养大', 7)('开车', 7)('心里', 7)('油炸', 7)('负责', 7)
('走火入魔', 7)('郎才女貌', 7)('调皮', 7)('一会', 7)('别乱禁', 7)
('一边', 7)('腰里', 7)('敬礼', 7)('干什么', 7)('无耻', 7)
('信不信', 7)('红眼', 7)('嘴馋', 7)('在意', 7)('脚趾', 7)
('咱家', 7)('公公', 7)('我会', 7)('悬崖勒马', 7)('半个', 7)
('下来', 7)('恭喜', 7)('寂寞', 7)('当不了', 7)('系统', 7)
('如仙', 7)('演技', 7)('睡醒', 7)('一本', 7)('鳌拜', 7)
('凤落', 7)('相信', 7)('小人', 7)('搞定', 7)('神掌', 7)
('手抄', 7)('往前', 7)('第一天', 7)('一朝一夕', 7)('下雨', 7)
('乱封', 7)('老实', 7)('同意', 7)('兔崽子', 7)('派头', 7)
('兴奋', 6)('关门', 6)('我何', 6)('夹棍', 6)('乌龟', 6)
('前不凸', 6)('贵姓', 6)('奸贼', 6)('哪有', 6)('出了名', 6)
('犯妇', 6)('一曲', 6)('如花似玉', 6)('冰雪聪明', 6)('之姿', 6)
('在世', 6)('如今', 6)('无辜', 6)('顶得住', 6)('这人', 6)
('姐姐', 6)('俘虏', 6)('整天', 6)('秃头', 6)('胆子', 6)
('胡说', 6)('活该', 6)('兴起', 6)('当心', 6)('又生', 6)
('就让', 6)('小孩子', 6)('最后', 6)('请主播', 6)('敢禁', 6)
('一颗', 6)('网管', 6)('别闹', 6)('停水', 6)('一人', 6)
('自重', 6)('艺术', 6)('成分', 6)('没命', 6)('一口', 6)
('珍惜', 6)('还好', 6)('一点点', 6)('乃管', 6)('中之霸', 6)
('莫非', 6)('太难', 6)('忍不住', 6)('芝麻绿豆', 6)('天生一对', 6)
('我教', 6)('无敌', 6)('为啥', 6)('准备', 6)('调侃', 6)
('老娘', 6)('求求', 6)('狠下心来', 6)('奔雷', 6)('拘禁', 6)
('君王', 6)('最佳', 6)('小时', 6)('长大', 6)('500', 6)
('这辈子', 6)('儿子', 6)('住进', 6)('温柔', 6)('家伙', 6)
('到处', 6)('猖狂', 6)('小云', 6)('有个', 6)('再吸', 6)
('我阳器', 6)('长高', 6)('来份', 6)('怕不怕', 6)('千万别', 6)
('机器人', 6)('甘拜下风', 6)('空虚', 6)('讨厌', 6)('对不起', 6)
('拿命', 6)('扳手', 6)('大声', 6)('出手', 6)('求封', 6)
('就要', 6)('冤枉', 6)('写个', 6)('找茬', 6)('极品', 6)
('石榴', 6)('给爷', 6)('死定了', 6)('三四个', 6)('打断', 6)
('刚刚', 6)('针对', 6)('立刻', 6)('后台', 6)('打成', 6)
('这帮', 6)('帮忙', 6)('好人', 6)('小孩', 6)('永远', 6)
('旺财', 6)('交给', 6)('落地', 6)('人头', 6)('咬常威', 6)
('几品', 6)('无妨', 6)('那里', 6)('当时', 6)('第一位', 6)
('趴下', 6)('现形', 6)('油腻', 6)('左青龙', 5)('右白虎', 5)
('毛病', 5)('巧克力', 5)('保鲜膜', 5)('痛快', 5)('嘴巴', 5)
('逆贼', 5)('美女', 5)('悲哀', 5)('无不', 5)('丧胆', 5)
('还行', 5)('好日子', 5)('肝肠', 5)('何在', 5)('容易', 5)
('支持', 5)('gz5', 5)('大不大', 5)('拖下去', 5)('合情合理', 5)
('机灵', 5)('酒席', 5)('糊口', 5)('青楼', 5)('不准', 5)
('漏出来', 5)('优良品种', 5)('那边', 5)('意思', 5)('这下', 5)
('不服', 5)('帅哥', 5)('痛苦', 5)('全部', 5)('真可笑', 5)
('这门', 5)('亲事', 5)('处理', 5)('微信', 5)('这胆', 5)
('老鼠', 5)('洞房', 5)('我顶', 5)('证明', 5)('直到', 5)
('敢不敢', 5)('母老虎', 5)('浪点', 5)('好惨', 5)('金牌', 5)
('伟大', 5)('安心', 5)('每个', 5)('换碟', 5)('咬人', 5)
('几圈', 5)('大去', 5)('阁下', 5)('死耗子', 5)('火云', 5)
('下班', 5)('好久不见', 5)('公共厕所', 5)('快乐', 5)('终究', 5)
('得到', 5)('里车', 5)('无轮', 5)('不哮', 5)('肚兜', 5)
('祝小云', 5)('玩儿', 5)('感化', 5)('知不知道', 5)('爸爸', 5)
('睡着', 5)('体验', 5)('所有', 5)('罪大', 5)('滔天', 5)
('醉心于', 5)('那种', 5)('真滴', 5)('奶茶', 5)('杀光', 5)
('吹个', 5)('绿色', 5)('妖怪', 5)('误会', 5)('之后', 5)
('过江', 5)('仙子', 5)('五大', 5)('我切', 5)('放过', 5)
('直接', 5)('官位', 5)('见客', 5)('咱们', 5)('粉丝', 5)
('我刚', 5)('驰名', 5)('很小', 5)('小甜甜', 5)('鬼鬼祟祟', 5)
('三四', 5)('如来', 5)('上天', 5)('接力', 5)('男朋友', 5)
('星爷', 5)('并非', 5)('残废', 5)('打雷', 5)('何尝', 5)
('有空', 5)('他生', 5)('大大', 5)('小小的', 5)('一种', 5)
('天地会', 5)('慢着', 5)('女儿', 5)('申请', 5)('四朵', 5)
('何必', 5)('玩意', 5)('威风', 5)('打猎', 5)('关系', 5)
('前面', 5)('说句话', 5)('三刀', 5)('管教', 5)('无聊', 5)
('别禁', 5)('来亲', 5)('用心', 5)('打得', 5)('然后', 5)
('疯癫', 5)('十分钟', 5)('挑战', 5)('吐血', 5)('送到', 5)
('苍蝇', 5)('斧头', 5)('肤浅', 5)('好开心', 5)('小姐', 5)
('三百首', 5)('我告', 4)('我奈', 4)('要不是', 4)('裂开', 4)
('接招', 4)('能禁', 4)('继续', 4)('读书人', 4)('几位', 4)
('恶贼', 4)('木有', 4)('同样', 4)('归位', 4)('沉鱼落雁', 4)
('绝对', 4)('何惧', 4)('之有', 4)('坏话', 4)('魔教', 4)
('豪斯', 4)('众所周知', 4)('提示', 4)('送给', 4)('评论', 4)
('金银', 4)('小心眼儿', 4)('排到', 4)('房威', 4)('几分钟', 4)
('反抗', 4)('我越', 4)('强壮', 4)('负责人', 4)('兜紧', 4)
('总有一天', 4)('人数', 4)('飞机', 4)('没意思', 4)('背后', 4)
('一拳', 4)('如花', 4)('跋扈', 4)('老佛爷', 4)('没人敢', 4)
('当初', 4)('最大', 4)('主动', 4)('投怀送抱', 4)('非吃定', 4)
('不可', 4)('荔枝', 4)('抢先一步', 4)('开门', 4)('构思', 4)
('成为事实', 4)('看错', 4)('混账', 4)('一顿', 4)('流星', 4)
('昆仑', 4)('比划', 4)('黑手', 4)('大嫂', 4)('不听话', 4)
('有罪', 4)('那条', 4)('嘿哈', 4)('人情味', 4)('哥哥', 4)
('十几个', 4)('大汉', 4)('愿意', 4)('姓名', 4)('生不生', 4)
('遍地', 4)('大爷', 4)('昨天晚上', 4)('弟兄', 4)('在手', 4)
('加油', 4)('隔壁', 4)('快餐', 4)('全体', 4)('之王', 4)
('今日', 4)('解毒', 4)('鱼肥果', 4)('熟入', 4)('棋盘', 4)
('听见', 4)('我想', 4)('惹不起', 4)('普通', 4)('闷得', 4)
('岳父', 4)('666666666', 4)('生日', 4)('车无轮', 4)('西瓜', 4)
('找回', 4)('自信', 4)('老爷', 4)('回乡', 4)('之前', 4)
('放马过来', 4)('周星驰', 4)('虐待', 4)('严格来说', 4)('阿珍', 4)
('欺人太甚', 4)('喂喂', 4)('怨声载道', 4)('呼叫', 4)('精神病', 4)
('医院', 4)('白里透红', 4)('我先', 4)('可爱', 4)('哮天', 4)
('猪小云', 4)('好事', 4)('差点', 4)('举报', 4)('三次', 4)
('黑菇', 4)('一把', 4)('维修', 4)('喂狗', 4)('宵夜', 4)
('维护', 4)('吃火锅', 4)('一片', 4)('身材', 4)('好吃', 4)
('收拾', 4)('金刚', 4)('拖鞋', 4)('终于', 4)('人敢', 4)
('工作', 4)('练功夫', 4)('钻狗洞', 4)('八字眉', 4)('心爱', 4)
('收藏', 4)('注意', 4)('越是', 4)('请举手', 4)('一位', 4)
('古德', 4)('专杀', 4)('神力', 4)('究竟', 4)('唧唧', 4)
('弟兄们', 4)('极了', 4)('挨骂', 4)('不买', 4)('乱说', 4)
('财神', 4)('红包', 4)('该死', 4)('我点', 4)('意见', 4)
('克星', 4)('节奏', 4)('榨汁', 4)('被常威', 4)('顶嘴', 4)
('捡起来', 4)('不放过', 4)('小春', 4)('这部', 4)('少林', 4)
('还给', 4)('卑鄙', 4)('山下', 4)('童起', 4)('道歉', 4)
('人呐', 4)('想要', 4)('学会', 4)('击剑', 4)('..', 4)
('善哉', 4)('精神病院', 4)('办事', 4)('刚玩', 4)('就禁', 4)
('哪拔', 4)('王火云', 4)('如此', 4)('上西天', 4)('虎头', 4)
('不封', 4)('肥婆', 4)('娘子', 4)('五百年', 4)('亲女', 4)
('砍死', 4)('头上', 4)('花柳', 4)('六个', 4)('姑娘', 4)
('谣言', 4)('排行榜', 4)('猴急', 4)('生子', 4)('乱禁人', 4)
('一部', 4)('快回', 4)('拿来', 4)('袜子', 4)('游客', 4)
('杀猪', 4)('剪头', 4)('翻译', 4)('抬出去', 4)('的确', 4)
('私情', 4)('升级', 4)('整个', 4)('带上', 4)('别说', 4)
('笑死人', 4)('早点', 4)('写出', 4)('大军', 4)('休克', 4)
('水友', 4)('啰嗦', 4)('干爹', 4)('专业', 4)('日常', 4)
('配音', 4)('越大', 4)('大日', 4)('儿歌', 4)('好歹', 4)
('安全', 4)('炖炖', 3)('中心', 3)('不够', 3)('我加', 3)
('天下英雄', 3)('五句', 3)('没据', 3)('用点力', 3)('有事', 3)
('躲起来', 3)('算账', 3)('说禁', 3)('种树', 3)('hjhjhj', 3)
('犬子', 3)('龙不淫', 3)('老牛', 3)('昨晚', 3)('封来', 3)
('学着点', 3)('温馨', 3)('小儿', 3)('太过分', 3)('不来', 3)
('这本', 3)('葵花宝典', 3)('秘籍', 3)('算了吧', 3)('还会来', 3)
('央嗣', 3)('好汉', 3)('用得着', 3)('最为', 3)('凶残', 3)
('诛杀', 3)('统计', 3)('美貌', 3)('五品', 3)('天仙', 3)
('跳回去', 3)('一桌', 3)('滥杀无辜', 3)('一斤', 3)('神功', 3)
('较量', 3)('正点', 3)('人类', 3)('朋友', 3)('大米', 3)
('小黑', 3)('美若天仙', 3)('耕田', 3)('那招', 3)('解禁', 3)
('龅牙', 3)('确实', 3)('再烂', 3)('权利', 3)('拉完', 3)
('这点', 3)('吃宵夜', 3)('分别', 3)('霸霸', 3)('好你个', 3)
('不如', 3)('方便', 3)('借个火', 3)('性情中人', 3)('太丑', 3)
('普天之下', 3)('轮到', 3)('一块', 3)('何苦', 3)('可恶', 3)
('出个', 3)('破坏', 3)('硬要', 3)('警告', 3)('公子', 3)
('工资', 3)('完蛋', 3)('大力', 3)('禁过', 3)('欺软怕硬', 3)
('接着', 3)('来禁', 3)('绝不会', 3)('一出', 3)('问君', 3)
('撑住', 3)('参见', 3)('棒棒', 3)('棍法', 3)('想发', 3)
('不见', 3)('365', 3)('需要的话', 3)('咱介胆儿', 3)('发现', 3)
('当年', 3)('少奶奶', 3)('没空', 3)('香蕉', 3)('卖唱', 3)
('神仙', 3)('别唱', 3)('用刑', 3)('四位', 3)('留下', 3)
('拜托', 3)('他作', 3)('邪神', 3)('检查一下', 3)('下旨', 3)
('以至于', 3)('骂骂', 3)('露出', 3)('看电视', 3)('真帅', 3)
('紧张', 3)('本身', 3)('回去', 3)('李嘉诚', 3)('万岁', 3)
('走出', 3)('哑巴', 3)('不破', 3)('观看', 3)('共同', 3)
('营造', 3)('良好', 3)('不骂', 3)('哈欠', 3)('恶鱼', 3)
('之外', 3)('一分钟', 3)('管理员', 3)('服务', 3)('床上', 3)
('两次', 3)('小梦来', 3)('留情', 3)('锤子', 3)('还债', 3)
('表演', 3)('来说', 3)('正在', 3)('我数', 3)('快去', 3)
('妈呀', 3)('很勇', 3)('相依为命', 3)('汽车', 3)('早产', 3)
('人禁', 3)('之霸', 3)('秩序', 3)('原谅', 3)('粉身碎骨', 3)
('马子', 3)('投食', 3)('师弟', 3)('10', 3)('钉子', 3)
('发了', 3)('别逗', 3)('世间', 3)('早餐', 3)('既然', 3)
('自称', 3)('她们', 3)('喷出来', 3)('洗澡', 3)('参加', 3)
('100', 3)('何不', 3)('不知', 3)('曾几何时', 3)('妹妹', 3)
('主题', 3)('电梯', 3)('根毛', 3)('fsj1fsj1fsj1', 3)('决斗', 3)
('考虑', 3)('没得', 3)('多人', 3)('本来', 3)('挑衅', 3)
('出现', 3)('奇丑无比', 3)('牛魔王', 3)('只不过', 3)('走来走去', 3)
('一律', 3)('拖地', 3)('惨字', 3)('我能', 3)('胆量', 3)
('电视', 3)('龙爪', 3)('忠肝义胆', 3)('救命', 3)('攻击', 3)
('干活', 3)('刑道荣', 3)('男主角', 3)('女朋友', 3)('诸位', 3)
('六只', 3)('好笑', 3)('别戴', 3)('欢迎', 3)('狐臭', 3)
('一个月', 3)('方法', 3)('其他人', 3)('无关', 3)('霸气', 3)
('手包', 3)('有木有', 3)('优良', 3)('有钱', 3)('殴打', 3)
('爷爷', 3)('汪汪', 3)('填满', 3)('猴子', 3)('打狗', 3)
('早上', 3)('玩死', 3)('再禁', 3)('算了', 3)('鼠标', 3)
('几时', 3)('舞蹈家', 3)('快吸', 3)('闭嘴', 3)('受过', 3)
('星期天', 3)('够不够', 3)('揣个', 3)('路过', 3)('玩咯', 3)
('hj', 3)('下届', 3)('喜不喜欢', 3)('值得', 3)('不好意思', 3)
('楼上楼下', 3)('买杯', 3)('播下', 3)('上弦月', 3)('小姐姐', 3)
('黄金', 3)('气死', 3)('举手', 3)('还会', 3)('撤退', 3)
('感谢', 3)('最惨', 3)('她生', 3)('风往', 3)('他貌', 3)
('如狗', 3)('迷途', 3)('通通', 3)('革除', 3)('功名', 3)
('不帅', 3)('斯文', 3)('大肠', 3)('社会', 3)('这群', 3)
('欺骗', 3)('讨饭', 3)('尊重', 3)('个子', 3)('从没', 3)
('瞄准', 3)('剁碎', 3)('前途', 3)('可要', 3)('魔鬼', 3)
('残忍', 3)('没好', 3)('现行', 3)('我全', 3)('打倒', 3)
('一般', 3)('活不了', 3)('多久', 3)('不卖', 3)('有毒', 3)
('不再', 3)('出生', 3)('作业', 3)('删版', 3)('寸草不生', 3)
('他妈', 3)('别吵', 3)('一来', 3)('两分', 3)('对付', 3)
('心愿', 3)('百发百中', 3)('何止', 3)('疯狂', 3)('先到', 3)
('同花', 3)('精致', 3)('无冤无仇', 3)('要害', 3)('豆腐', 3)
('喝药', 3)('师哥', 3)('马下', 3)('江南', 3)('随地', 3)
('潘凤', 3)('四颗', 3)('过要', 3)('上线', 3)('一血', 3)
('七彩', 3)('祥云', 3)('结果', 3)('业绩', 3)('非要', 3)
('幽默', 3)('滔滔', 3)('江水', 3)('犹如', 3)('自我', 3)
('修养', 3)('做个', 3)('三千', 3)('重要', 3)('最红', 3)
('无疆', 3)('不吃', 3)('家里', 3)('害怕', 3)('伺候', 3)
('龟婆', 3)('尸体', 3)('水里', 3)('猪刚', 3)('发威', 3)
('登场', 3)('新鲜', 3)('管理', 3)('千军', 3)('很能', 3)
('众怒', 3)('一堆', 3)('做错', 3)('大法', 3)('奇怪', 3)
('引过来', 3)('好哇', 3)('识字', 3)('先生', 3)('不自量力', 3)
('正字', 3)('功德', 3)('散工', 3)('鳄鱼', 3)('几点', 3)
('几十个', 3)('顿悟', 3)('干掉', 3)('长白山', 3)('吊睛', 3)
('白额', 3)('生路', 3)('礼物', 3)('禁来', 3)('快禁', 3)
('不得', 3)('许配给', 3)('越来越', 3)('媳妇', 3)('拿下', 3)
('乖乖', 3)('得救', 3)('中国', 3)('爽过', 3)('芝麻', 3)
('赌神', 3)('大战', 3)('此处', 3)('准许', 3)('每次', 3)
('背黑锅', 3)('送死', 3)('凶手', 3)('洗脚', 3)('澡盆', 3)
('杂配', 3)('能力', 3)('加大力度', 3)('闸门', 3)('了不起', 3)
('门口', 3)('带个', 3)('让开', 3)('护驾', 3)('掌嘴', 3)
('犯法', 3)('谈恋爱', 3)('真经', 3)('盖个', 3)('不压', 3)
('不好玩', 3)('鱼头汤', 2)('fsj2fsj1fsj1fsj1fsj2', 2)('fsj2fsj2fsj2fsj2fsj2', 2)('咬个', 2)
('刀下', 2)('后见', 2)('排面', 2)('整整', 2)('小爷', 2)
('快枪手', 2)('接连', 2)('坏禁人', 2)('墨白大', 2)('矮子', 2)
('抬举', 2)('坟头', 2)('万一', 2)('雅座', 2)('招募', 2)
('不吟龙', 2)('腰间', 2)('胸口', 2)('温兆伦', 2)('我见', 2)
('胡言乱语', 2)('跑得快', 2)('佩服', 2)('大没见', 2)('擦皮鞋', 2)
('连发', 2)('观影', 2)('瞎聊', 2)('果真', 2)('贩夫', 2)
('传授给', 2)('kisskisskiss', 2)('动气', 2)('童话', 2)('生存', 2)
('咋啦', 2)('拦着', 2)('配合', 2)('爱国', 2)('狂徒', 2)
('怨声四起', 2)('恳请', 2)('擦鞋', 2)('wg', 2)('可不是', 2)
('自投罗网', 2)('九次', 2)('堂堂', 2)('内务府', 2)('拉稀', 2)
('慈悲', 2)('他妈生', 2)('敢抓', 2)('暗恋', 2)('封号', 2)
('掌门', 2)('龙不鸣', 2)('鸡不鸣', 2)('吃席', 2)('只配', 2)
('鄙人', 2)('含笑', 2)('挑过', 2)('隐瞒', 2)('不报', 2)
('娘养', 2)('华安', 2)('连爷', 2)('玩儿完', 2)('心目', 2)
('身披', 2)('后悔莫及', 2)('饭钱', 2)('古德猫宁', 2)('中午', 2)
('十个', 2)('死过', 2)('我心', 2)('龙形', 2)('形是', 2)
('炮仗', 2)('背后议论', 2)('戚家', 2)('坐下', 2)('喝茶', 2)
('当主播', 2)('来来来', 2)('江湖', 2)('心情', 2)('我怕', 2)
('方不', 2)('人生', 2)('喉部', 2)('发黑', 2)('斯斯文文', 2)
('大仙', 2)('乏力', 2)('无鞭', 2)('刚来', 2)('注定', 2)
('盲流', 2)('可不', 2)('大点声', 2)('宠幸', 2)('莫多事', 2)
('洗涤', 2)('碉楼', 2)('99', 2)('嘟噜', 2)('芬达', 2)
('揣着', 2)('卖武', 2)('杀得', 2)('惹是生非', 2)('胡社', 2)
('丑八怪', 2)('发功', 2)('记住', 2)('别带', 2)('放大', 2)
('寿与天', 2)('生辰', 2)('今朝', 2)('匹夫', 2)('呵呵', 2)
('晨熙', 2)('所谓', 2)('华雄', 2)('王是', 2)('禁饱', 2)
('逗汝一笑', 2)('老头', 2)('13', 2)('不鸣', 2)('父母', 2)
('倒霉', 2)('几多', 2)('恰似', 2)('送上门', 2)('黑山', 2)
('人人得而', 2)('你们好', 2)('富贵', 2)('平生', 2)('枉然', 2)
('大开杀戒', 2)('位置', 2)('网友', 2)('恶人', 2)('官府', 2)
('黑名单', 2)('傲慢', 2)('要来', 2)('你行', 2)('摆平', 2)
('快给我', 2)('几只', 2)('很累', 2)('铛铛', 2)('来人传', 2)
('救星', 2)('嘿哈嘿', 2)('开叉', 2)('超神', 2)('泡面', 2)
('进场', 2)('义气', 2)('死翘翘', 2)('能奈', 2)('歌词', 2)
('外号', 2)('第一次', 2)('真是太', 2)('保熟', 2)('关掉', 2)
('努力', 2)('帮主', 2)('犯贱', 2)('脾气', 2)('妹子', 2)
('上当', 2)('目标', 2)('全身', 2)('唯快', 2)('二郎神', 2)
('天王', 2)('跟着', 2)('大陆', 2)('sfesfesfesfesfesfesfe', 2)('敲到', 2)
('曹贼', 2)('忘记', 2)('失恋', 2)('困得', 2)('代表', 2)
('龍不吟', 2)('下水', 2)('怎么回事', 2)('多年', 2)('白发人', 2)
('黑发人', 2)('几十万', 2)('上下', 2)('晚点', 2)('就关', 2)
('妈妈', 2)('想刀', 2)('吕布', 2)('坐骑', 2)('搭理', 2)
('当俩', 2)('霸王餐', 2)('打字', 2)('看过', 2)('贫民', 2)
('过生日', 2)('下面', 2)('还记', 2)('至极', 2)('真毒', 2)
('骑着', 2)('面对现实', 2)('现原形', 2)('不知天高地厚', 2)('广告', 2)
('即使', 2)('背负', 2)('把头', 2)('呻虎', 2)('锁阳', 2)
('小可', 2)('贪慕虚荣', 2)('只能', 2)('汤里', 2)('考了', 2)
('几岁', 2)('落魄', 2)('传说', 2)('别理', 2)('闭月羞花', 2)
('爱情', 2)('唐伯虎', 2)('感到', 2)('鸡胸', 2)('狗肚', 2)
('水桶腰', 2)('鹰钩鼻', 2)('翻眼', 2)('别哭', 2)('两只手', 2)
('几次', 2)('半夜', 2)('请求', 2)('瘸子', 2)('公共场所', 2)
('之力', 2)('张敏', 2)('咸鱼', 2)('翅膀', 2)('钱财', 2)
('粪土', 2)('榴莲', 2)('性感', 2)('毛宁', 2)('杀猪刀', 2)
('三笑', 2)('打的好', 2)('帅要', 2)('尽管', 2)('暗中', 2)
('啥样', 2)('销魂', 2)('真有', 2)('背着', 2)('着火', 2)
('受到', 2)('密集', 2)('火力', 2)('他杀', 2)('上瘾', 2)
('uzi', 2)('是从', 2)('偷桃', 2)('睡梦', 2)('网上', 2)
('虚拟', 2)('叔来', 2)('刺激', 2)('公告', 2)('几人', 2)
('贼子', 2)('行刺', 2)('甩掉', 2)('快生', 2)('混淆', 2)
('一遍', 2)('再说', 2)('一套', 2)('手法', 2)('荆道荣', 2)
('吴亦凡', 2)('逗比', 2)('感情', 2)('ag', 2)('小芸强', 2)
('下次', 2)('漱口', 2)('禁得', 2)('芝麻官', 2)('想过', 2)
('英明', 2)('神武', 2)('之资', 2)('专业训练', 2)('落井下石', 2)
('刘轩', 2)('怪不得', 2)('要说', 2)('大婶', 2)('三脚猫', 2)
('生生不息', 2)('斗不过', 2)('玩过', 2)('我滴', 2)('状元郎', 2)
('这届', 2)('当选', 2)('好白', 2)('拖拉机', 2)('每人', 2)
('乌拉', 2)('眨眼', 2)('似的', 2)('桌子', 2)('烤乳猪', 2)
('口来', 2)('为所欲为', 2)('找零', 2)('没来', 2)('三口', 2)
('aayo', 2)('无缘无故', 2)('流汗', 2)('不顶', 2)('小号', 2)
('决定', 2)('请主', 2)('能否', 2)('最近', 2)('拉出去', 2)
('按住', 2)('再次', 2)('废话', 2)('丐帮', 2)('画质', 2)
('我否', 2)('可知', 2)('绑架', 2)('致敬', 2)('很大', 2)
('诗雨', 2)('嘘声', 2)('赶落河', 2)('鲜花', 2)('没上', 2)
('任何', 2)('慢慢', 2)('降龙', 2)('第一个', 2)('禁法', 2)
('毕登', 2)('老哥', 2)('自然', 2)('勇冠', 2)('离谱', 2)
('一坨', 2)('人才', 2)('一战', 2)('三声', 2)('拜拜', 2)
('麻雀', 2)('八角', 2)('生死', 2)('现身', 2)('开玩笑', 2)
('做好', 2)('正义', 2)('梦中', 2)('摆在', 2)('筋太多', 2)
('没煮', 2)('透嚼', 2)('不动', 2)('很久', 2)('今世', 2)
('光明', 2)('想着', 2)('从今天起', 2)('有话', 2)('万人', 2)
('景仰', 2)('水友们', 2)('苦口婆心', 2)('教导', 2)('华府', 2)
('得不到', 2)('女主播', 2)('屏蔽', 2)('当多', 2)('全拿', 2)
('墨迹', 2)('青龙', 2)('鼠辈', 2)('手下留情', 2)('扮人样', 2)
('动情', 2)('真行', 2)('鹰勾鼻', 2)('招风耳', 2)('大翻', 2)
('小便', 2)('公平', 2)('牺牲', 2)('色相', 2)('腾讯', 2)
('视频', 2)('这口', 2)('阿发', 2)('过处', 2)('金钱', 2)
('不保', 2)('奇迹', 2)('做主', 2)('禁烟', 2)('打更', 2)
('满街', 2)('太极', 2)('口拉泡', 2)('街坊', 2)('咱介胆', 2)
('海大富', 2)('过书', 2)('撤销', 2)('人为', 2)('手握', 2)
('兵马', 2)('手下', 2)('一些', 2)('三番五次', 2)('一碗', 2)
('300', 2)('离开', 2)('一表人才', 2)('适合', 2)('头像', 2)
('皮球', 2)('瞧不起', 2)('怀上', 2)('一百分', 2)('通知', 2)
('商量', 2)('布达拉宫', 2)('赶来', 2)('做到', 2)('有意者', 2)
('处置', 2)('惊天动地', 2)('说法', 2)('有何', 2)('输出', 2)
('ns', 2)('白色', 2)('见面', 2)('招呼', 2)('我部', 2)
('之内', 2)('必将', 2)('住房', 2)('刀下留人', 2)('办法', 2)
('衬托', 2)('大小便', 2)('阿丽', 2)('看起来', 2)('公屏', 2)
('澄清', 2)('对于', 2)('摆设', 2)('一头', 2)('老葱', 2)
('也许', 2)('何德何能', 2)('他会', 2)('比较', 2)('有病', 2)
('停电', 2)('尊严', 2)('现出原形', 2)('月底', 2)('挺狂', 2)
('连绵不绝', 2)('黄河', 2)('泛滥', 2)('一发', 2)('落到', 2)
('后背', 2)('事情', 2)('吩咐', 2)('生病', 2)('妇科', 2)
('圣手', 2)('看病', 2)('shi', 2)('照顾', 2)('别的', 2)
('黑客', 2)('观星', 2)('象见', 2)('紫微星', 2)('贼星', 2)
('用来', 2)('脚踏实地', 2)('还学', 2)('明明', 2)('反应', 2)
('贩妇', 2)('赵大人', 2)('当人', 2)('不吟牙', 2)('帝皇', 2)
('fsj2fsj2', 2)('俩个', 2)('留条', 2)('生力', 2)('利用', 2)
('胯下', 2)('三只', 2)('赞成', 2)('你介', 2)('不介意', 2)
('斩于', 2)('别过来', 2)('夺命', 2)('好帅', 2)('不可教', 2)
('铁石心肠', 2)('做饭', 2)('疲惫', 2)('全体同仁', 2)('围着', 2)
('跑的快', 2)('尾巴', 2)('人称', 2)('耳闻', 2)('格杀勿论', 2)
('草房', 2)('没什么', 2)('枯萎', 2)('这头', 2)('把戏', 2)
('没劲', 2)('小时候', 2)('三位', 2)('下车', 2)('嘲笑', 2)
('认输', 2)('一个个', 2)('抓手', 2)('月亮', 2)('祸事', 2)
('金花', 2)('打常威', 2)('纯种', 2)('永久', 2)('肩膀', 2)
('拉鸟', 2)('今生今世', 2)('马路', 2)('狠个', 2)('街坊邻居', 2)
('送点', 2)('祝福', 2)('有招', 2)('杀气', 2)('缉拿', 2)
('头子', 2)('军旗', 2)('一辉', 2)('多管闲事', 2)('敢骂', 2)
('水太深', 2)('理解', 2)('过瘾', 2)('出炉', 2)('低等', 2)
('前来', 2)('倒杯茶', 2)('黎明', 2)('无奈', 2)('放下', 2)
('51511', 2)('八个', 2)('抢饭碗', 2)('才华', 2)('没带', 2)
('串通', 2)('放眼', 2)('里牙', 2)('房租', 2)('这份', 2)
('能够', 2)('贿赂', 2)('处斩', 2)('头发', 2)('顶不住', 2)
('看片', 2)('意图', 2)('引起', 2)('fsj2fsj2fsj2', 2)('黯然', 2)
('一用', 2)('官儿', 2)('黑芝麻', 2)('赖皮', 2)('抓来', 2)
('破防', 2)('尴尬', 2)('存在', 2)('组之虎', 2)('五年', 2)
('正常人', 2)('一口口', 2)('总部', 2)('高热', 2)('火焰', 2)
('嫖咯', 2)('生完', 2)('獐头鼠目', 2)('一副', 2)('摇摇欲坠', 2)
('娘来', 2)('分明', 2)('太爽了', 2)('尿急', 2)('关上灯', 2)
('升职', 2)('起到', 2)('动不动', 2)('打麻将', 2)('麻将', 2)
('四棵', 2)('开锁', 2)('切磋', 2)('不该', 2)('加个', 2)
('令人', 2)('敬仰', 2)('学习', 2)('退下', 2)('全力', 2)
('出世', 2)('个奶', 2)('太想', 2)('醒醒', 2)('老虎', 2)
('盒饭', 2)('牌子', 2)('OK', 2)('忽然', 2)('饮虎', 2)
('不入', 2)('清朝', 2)('宁愿', 2)('幸亏', 2)('享受', 2)
('好美', 2)('原型', 2)('台词', 2)('理想', 2)('偷袭', 2)
('退出', 2)('真牛', 2)('好忙', 2)('裙子', 2)('偏见', 2)
('先杀', 2)('叫做', 2)('赶快', 2)('采用', 2)('不教', 2)
('hjhj', 2)('解释', 2)('没玩过', 2)('提房', 2)('到时候', 2)
('怜惜', 2)('脚指头', 2)('八尺', 2)('净身', 2)('同党', 2)
('事实证明', 2)('剩下', 2)('没理由', 2)('讨人嫌', 2)('接受', 2)
('膝盖', 2)('贪吃', 2)('不守', 2)('之处', 2)('将军', 2)
('低头', 2)('皮鞋', 2)('小丑', 2)('哪些', 2)('过程', 2)
('听话', 2)('和平', 2)('靠你了', 2)('知音', 2)('责任', 2)
('可耻', 2)('发个', 2)('一份', 2)('过去', 2)('有趣', 2)
('观世音', 2)('拿手', 2)('清洁', 2)('现场', 2)('你家', 2)
('zjzjzjzj', 2)('京城', 2)('只手', 2)('作陪', 2)('相融', 2)
('下饭', 2)('王爷', 2)('黄花', 2)('上面', 2)('姐是', 2)
('半年', 2)('总是', 2)('一脚', 2)('改名', 2)('不得了', 2)
('装个', 2)('碰到', 2)('表面', 2)('坑里', 2)('前朝', 2)
('钢管舞', 2)('一条龙', 2)('吃饱', 2)('禁止', 2)('警报', 2)
('冰姐', 2)('伤人', 2)('参一', 2)('作对', 2)('凄凉', 2)
('打出', 2)('原形', 2)('正宗', 2)('情诗', 2)('先来', 2)
('关到', 2)('托名', 2)('摸鱼', 2)('不言虎', 2)('在家', 2)
('借题', 2)('好痛', 2)('方唐镜', 2)('几脚', 2)('激动', 2)
('不瞒', 2)('身怀', 2)('番薯', 2)('毁谤', 2)('黄马褂', 2)
('圆之夜', 2)('舌头', 2)('方天画', 2)('削个', 2)('苹果', 2)
('本官', 2)('全给', 2)('被囚', 2)('顶呱呱', 2)('剃头', 2)
('吃素', 2)('无能', 2)('锅里煲', 1)('宣布', 1)('扛得住', 1)
('泡沫', 1)('初来乍到', 1)('看上', 1)('指望', 1)('真小真', 1)
('没凭', 1)('哥禁', 1)('二字', 1)('包管', 1)('包小云', 1)
('包萌宝', 1)('哪样', 1)('偷奸', 1)('单身', 1)('小芸来', 1)
('封常威', 1)('龙头', 1)('刘诗雨', 1)('坐久', 1)('贬义词', 1)
('jit', 1)('太极拳', 1)('话会', 1)('虎威', 1)('小猫', 1)
('练武', 1)('勇猛', 1)('无比', 1)('该当', 1)('地拉', 1)
('老几', 1)('方管', 1)('合情', 1)('fsj1fsj2fsj2fsj2fsj1', 1)('其中', 1)
('六合', 1)('童子', 1)('刚导', 1)('大名', 1)('面团', 1)
('比赛', 1)('到此结束', 1)('胜利', 1)('气氛', 1)('总队', 1)
('我选', 1)('diss', 1)('顶不顶', 1)('奇形怪状', 1)('之心', 1)
('大陆妹', 1)('第二', 1)('fsj2fsj1fsj2fsj1fsj2fsj1fsj2', 1)('fsj1fsj2fsj2', 1)('雷手文', 1)
('泰放', 1)('算啦', 1)('终归是', 1)('何刀', 1)('真大敢', 1)
('发只', 1)('太累', 1)('我酱', 1)('老八做', 1)('面打', 1)
('丽春院', 1)('迎客', 1)('对不住', 1)('猪头肉', 1)('乱口', 1)
('半步', 1)('太烂', 1)('没咬头', 1)('鞋子', 1)('铁定', 1)
('怀疑', 1)('钓鱼', 1)('执法', 1)('十年', 1)('卖迪巴', 1)
('要人命', 1)('不去', 1)('踩鸿星', 1)('尔克', 1)('海澜', 1)
('之家来', 1)('轮流', 1)('关进', 1)('遇到困难', 1)('后天', 1)
('换片', 1)('志愿者', 1)('弹眯眯', 1)('杀过', 1)('这条', 1)
('命多留', 1)('36', 1)('呐敢', 1)('龙部吟', 1)('楚恒辰熙', 1)
('主公', 1)('小老婆', 1)('土鸡', 1)('天不晴', 1)('聊聊', 1)
('夜壶', 1)('小事', 1)('火锅', 1)('泥浆', 1)('刀把', 1)
('一命', 1)('赔一命', 1)('叛徒', 1)('嘴上', 1)('水好', 1)
('记看', 1)('一具', 1)('唇侧', 1)('软蛋', 1)('尚惧', 1)
('马驾', 1)('中原', 1)('神通广大', 1)('蠢材', 1)('计较', 1)
('kisskisskisskisskisskisskiss', 1)('奸亲', 1)('好坏', 1)('变身', 1)('书画', 1)
('团长', 1)('真摸', 1)('事头', 1)('二爷', 1)('发胶', 1)
('头掉', 1)('千寻', 1)('头转', 1)('含泪', 1)('自裁', 1)
('应对', 1)('别吃酸', 1)('龙不呤', 1)('技术', 1)('帮向', 1)
('全杀', 1)('加利福尼亚', 1)('迷你', 1)('壮士', 1)('禁个', 1)
('一班人', 1)('区龙', 1)('欠封', 1)('垃圾', 1)('四分', 1)
('一炷香', 1)('彻底', 1)('音量', 1)('聋子', 1)('恭祝', 1)
('恭贺', 1)('缝起来', 1)('宵小', 1)('苍首', 1)('nai', 1)
('滴血', 1)('整长', 1)('威严', 1)('买个', 1)('橘子', 1)
('大将', 1)('无耻之徒', 1)('下道', 1)('圣旨', 1)('八次', 1)
('冲过来', 1)('11111', 1)('歇息', 1)('顽皮', 1)('观音', 1)
('账号', 1)('哪边', 1)('有八爪', 1)('随时', 1)('发神经', 1)
('封到', 1)('总归', 1)('变凤凰', 1)('发让', 1)('现实', 1)
('农民工', 1)('冰激凌', 1)('怪怪的', 1)('必输', 1)('好久没', 1)
('自动', 1)('背台词', 1)('开开心心', 1)('全家', 1)('播间', 1)
('依然', 1)('便称', 1)('英雄', 1)('房里', 1)('不断', 1)
('sfesfesfesfe', 1)('口味', 1)('任发任', 1)('爹来', 1)('禁长点', 1)
('大伙', 1)('大威', 1)('天龙', 1)('一眼', 1)('形道荣', 1)
('幸好', 1)('肉包', 1)('它理', 1)('不理', 1)('货做', 1)
('不帮', 1)('银子', 1)('下买', 1)('两头', 1)('养养', 1)
('跟常威', 1)('济公', 1)('假球', 1)('列入', 1)('管委', 1)
('看着办', 1)('浑身', 1)('羊比', 1)('牛多', 1)('听不懂', 1)
('别跑', 1)('当滴', 1)('哈嘿', 1)('没力', 1)('带子', 1)
('一会儿', 1)('粗暴', 1)('来别', 1)('抓去', 1)('牛逼放', 1)
('这边', 1)('睡觉觉', 1)('来桶', 1)('有令', 1)('撤走', 1)
('越会', 1)('圆不圆', 1)('沒力氣', 1)('還說', 1)('软要', 1)
('我禁个', 1)('哎别', 1)('口水', 1)('裤衩', 1)('这瓜', 1)
('礼拜', 1)('投票', 1)('四方', 1)('咽喉', 1)('成功', 1)
('吐沫', 1)('淹死', 1)('借点', 1)('很久没', 1)('必招', 1)
('恶报', 1)('何妨', 1)('傻嘟', 1)('混饭吃', 1)('不自在', 1)
('最恨', 1)('人物', 1)('古德莫宁', 1)('紫霞禁', 1)('一个打', 1)
('八目', 1)('共赏', 1)('无坚', 1)('遇见', 1)('小伙伴', 1)
('箭博', 1)('达尔', 1)('多胜', 1)('命令', 1)('耳聋', 1)
('狗命', 1)('多活', 1)('多一秒', 1)('太过', 1)('是因为', 1)
('一切', 1)('当家做主', 1)('乐瑟', 1)('太小', 1)('隔山', 1)
('快到', 1)('逐渐', 1)('开恩', 1)('三禁', 1)('古德摸灵', 1)
('修理工', 1)('二位', 1)('你鹅聋', 1)('发情', 1)('快撤', 1)
('陈近南', 1)('纵是', 1)('半男半女', 1)('大石', 1)('林志玲', 1)
('直说', 1)('热身', 1)('预备', 1)('了雯神', 1)('围观', 1)
('一秒钟', 1)('一世英名', 1)('管天管', 1)('地管', 1)('人间', 1)
('百合', 1)('赤兔', 1)('拿回去', 1)('这天', 1)('关某', 1)
('算是', 1)('拿定', 1)('房中', 1)('太紧', 1)('挑逗', 1)
('只发', 1)('想来', 1)('飘香', 1)('院吃', 1)('小房', 1)
('管用', 1)('领取', 1)('小弟弟', 1)('sjx1sjx1sjx1', 1)('手中', 1)
('赤兔马', 1)('gkd', 1)('大舅', 1)('他来', 1)('急需', 1)
('龙不应', 1)('先吓', 1)('威呀', 1)('开大点', 1)('扔出去', 1)
('新人', 1)('旧人', 1)('辱骂', 1)('永封', 1)('退场', 1)
('上进', 1)('爆出', 1)('天渊', 1)('一手', 1)('原始', 1)
('帝城', 1)('我输', 1)('受死', 1)('楼上', 1)('奥力', 1)
('半硬', 1)('半稀', 1)('传给', 1)('jia', 1)('难产', 1)
('贡丸', 1)('鼓掌', 1)('逊拉', 1)('老老归', 1)('老赛', 1)
('蜜枣', 1)('褶子', 1)('根针', 1)('扎下去', 1)('就弹', 1)
('差不多', 1)('毛毛虫', 1)('唯独', 1)('武状元', 1)('何欢', 1)
('合欢', 1)('兜肚', 1)('成份', 1)('shu', 1)('啄米', 1)
('莎个', 1)('条狗', 1)('zjzjzjzjzjzjzjzjzjzj', 1)('得当', 1)('真没想到', 1)
('带头', 1)('流水', 1)('拉泡', 1)('真受不了', 1)('放错', 1)
('本尊要', 1)('露面', 1)('喝杯', 1)('第三只', 1)('乱盖', 1)
('驾到', 1)('全场', 1)('尖叫', 1)('无恶不作', 1)('特来', 1)
('领教', 1)('庸人', 1)('并肩', 1)('通女', 1)('另外', 1)
('费尽心血', 1)('禁想解', 1)('我必', 1)('kisskisskisskisskiss', 1)('惨罗', 1)
('敢动', 1)('清高', 1)('暂时', 1)('收监', 1)('择日', 1)
('侯审', 1)('乱动', 1)('自幼', 1)('家贫', 1)('给次', 1)
('劈开', 1)('额叉', 1)('滋事', 1)('回复', 1)('在线', 1)
('鸡翅', 1)('快要', 1)('忙不过来', 1)('真可怜', 1)('好感', 1)
('安敢', 1)('欺吾', 1)('真丑', 1)('上帝', 1)('龙不言虎', 1)
('付出代价', 1)('尽力而为', 1)('女孩', 1)('惨看', 1)('三岁', 1)
('就切', 1)('三秒', 1)('五秒', 1)('胆禁', 1)('插标', 1)
('卖首', 1)('你嚣', 1)('教教', 1)('长生不老', 1)('大红大紫', 1)
('科普', 1)('萌宝张', 1)('支援', 1)('星期', 1)('批管', 1)
('汽水', 1)('气势', 1)('米粉', 1)('配有', 1)('败家', 1)
('上房', 1)('揭瓦', 1)('我杰杰', 1)('开完', 1)('戴绿帽子', 1)
('绿不绿', 1)('好久', 1)('一醒', 1)('无凭', 1)('无扰', 1)
('精病', 1)('无赁', 1)('无据', 1)('有本', 1)('曾误', 1)
('德行', 1)('收山', 1)('懂别', 1)('墨白来', 1)('言滴', 1)
('棒法', 1)('可孝可孝', 1)('省油的灯', 1)('坏消息', 1)('颜色', 1)
('尽然', 1)('又行', 1)('称帝', 1)('称王', 1)('太行', 1)
('刺客', 1)('丢脸', 1)('长短', 1)('手招', 1)('窍门', 1)
('九重', 1)('吴彦祖', 1)('发动机', 1)('一万块', 1)('两万', 1)
('培育出', 1)('有心人', 1)('换女', 1)('刷牙', 1)('毛钱', 1)
('吕蒙', 1)('上铺', 1)('翻身', 1)('腰斩', 1)('太逊', 1)
('助助', 1)('房奴', 1)('畸形', 1)('怪状', 1)('乐呵乐', 1)
('观众们', 1)('民愤', 1)('下厨房', 1)('两码事', 1)('fsj3', 1)
('很多很多', 1)('儿童', 1)('洒家', 1)('牛肉', 1)('傻笑', 1)
('无论如何', 1)('那根', 1)('装睡', 1)('再加', 1)('要齐', 1)
('上阵', 1)('怒火', 1)('吵架', 1)('萌宝', 1)('房顶', 1)
('蚂蚁', 1)('衰衰', 1)('亲爹', 1)('丧尽天良', 1)('骄傲', 1)
('脚趾头', 1)('王刚', 1)('产生', 1)('修理', 1)('烧焦', 1)
('晓芸', 1)('九品', 1)('两分钟', 1)('乐趣', 1)('猪不吟', 1)
('个萝莉', 1)('推到', 1)('别想', 1)('喷射', 1)('战士', 1)
('雄姿', 1)('令人钦佩', 1)('大帝', 1)('最帅', 1)('重来', 1)
('大湿悟', 1)('你配', 1)('有要', 1)('事要', 1)('迅速', 1)
('撤离', 1)('懂得', 1)('累死', 1)('当过', 1)('红底', 1)
('红里', 1)('透白', 1)('多谢', 1)('妹来', 1)('正对', 1)
('吃晚饭', 1)('dhldhldhldhl', 1)('妖魔鬼怪', 1)('咱介', 1)('老妖', 1)
('吸饱', 1)('洛阳', 1)('沙漠', 1)('遇到', 1)('ONIYyou', 1)
('叉子', 1)('好大条', 1)('影迷', 1)('秀儿', 1)('小白兔', 1)
('竖起', 1)('ji', 1)('倒拔', 1)('垂杨柳', 1)('显灵', 1)
('红星', 1)('组装', 1)('暴露狂', 1)('老八邀', 1)('进晚餐', 1)
('开通', 1)('踊跃发言', 1)('有伤风化', 1)('来秀', 1)('推车', 1)
('瓦斯', 1)('别瞎封', 1)('根源', 1)('互吹', 1)('而且', 1)
('一看', 1)('发疯', 1)('插过', 1)('请客', 1)('品官', 1)
('凌晨', 1)('隔夜', 1)('墨白能', 1)('三天', 1)('毛领', 1)
('打火机', 1)('开会', 1)('斩主', 1)('我扎聋', 1)('留给', 1)
('咖啡色', 1)('无胆', 1)('下跪', 1)('鸡不飞', 1)('扔点', 1)
('天花', 1)('爱个', 1)('找个', 1)('娘们', 1)('管神', 1)
('盖地', 1)('一米', 1)('阿烂', 1)('先给', 1)('扑该', 1)
('七次', 1)('要火', 1)('恐吓', 1)('轰炸机', 1)('房管员', 1)
('肖战', 1)('这话', 1)('不尽', 1)('禁不起', 1)('十次', 1)
('穷死', 1)('铁裆功', 1)('死刑', 1)('天下第一', 1)('帅别禁', 1)
('水深', 1)('整人', 1)('强吻', 1)('动手', 1)('莫属', 1)
('美丽动人', 1)('姐画成', 1)('行为', 1)('Uzi', 1)('蒸牛', 1)
('经脉', 1)('烂泥', 1)('兴趣', 1)('种别', 1)('雀食', 1)
('丞相', 1)('问问', 1)('si', 1)('十恶不赦', 1)('大坏蛋', 1)
('志气', 1)('绿叶', 1)('不啸小仙', 1)('刀枪不入', 1)('不淫', 1)
('不潇', 1)('生生', 1)('内务', 1)('几套', 1)('汤臣', 1)
('一品', 1)('赵无极', 1)('我方', 1)('芸芸', 1)('不美', 1)
('打水友', 1)('听歌', 1)('可可', 1)('力气活', 1)('紧言', 1)
('谁给我', 1)('解释一下', 1)('起因', 1)('留个', 1)('年轻人', 1)
('气盛', 1)('枣子', 1)('小迷弟', 1)('最长', 1)('没劲儿', 1)
('啸虎', 1)('我言爷', 1)('就寝', 1)('了不得', 1)('五行', 1)
('大山', 1)('压不住', 1)('潮州', 1)('营长', 1)('意大利', 1)
('炮来', 1)('炮轰', 1)('货定', 1)('傻掉', 1)('美国', 1)
('墨镜', 1)('跳支', 1)('舞撑', 1)('撑场面', 1)('不生', 1)
('老板', 1)('不言小芸', 1)('玩笑', 1)('仁慈', 1)('happy', 1)
('告去', 1)('人像', 1)('别怕', 1)('驱魔', 1)('圣火', 1)
('令是', 1)('展示', 1)('大字', 1)('万年', 1)('只狗饭', 1)
('当到', 1)('同行', 1)('地去', 1)('刘雨欣', 1)('奉旨', 1)
('保安', 1)('人上', 1)('虽小', 1)('妖气', 1)('邹着', 1)
('眉头', 1)('线下', 1)('星斗', 1)('市民', 1)('一厢情愿', 1)
('罢了', 1)('一齐', 1)('王侯将相', 1)('有种乎', 1)('房房', 1)
('管管', 1)('你念', 1)('日日夜夜', 1)('封哥', 1)('现个', 1)
('钢管', 1)('水管', 1)('二极管', 1)('玩意儿', 1)('朝朝暮暮', 1)
('关押', 1)('秋后', 1)('问斩', 1)('极夜', 1)('............', 1)
('暗算', 1)('短命', 1)('慢慢说', 1)('动刀动枪', 1)('宅心仁厚', 1)
('猥琐', 1)('天使', 1)('化身', 1)('kisskisskisskisskisskisskisskisskisskiss', 1)('加进去', 1)
('插拔', 1)('死活', 1)('吃个', 1)('没人来', 1)('跳进来', 1)
('跳出去', 1)('领悟到', 1)('官船', 1)('磨墨', 1)('里边', 1)
('想必', 1)('当今', 1)('认可', 1)('一张', 1)('来战', 1)
('延长', 1)('那时', 1)('有理', 1)('没理', 1)('kisskis', 1)
('聆虎', 1)('金箍', 1)('戴上', 1)('再也', 1)('阿祖', 1)
('纸老虎', 1)('外焦里嫩', 1)('香脆', 1)('可口', 1)('约会', 1)
('北鼻别', 1)('叫菲菲', 1)('界水', 1)('砖业', 1)('集团', 1)
('经过', 1)('勇气', 1)('任务', 1)('送钟', 1)('上品', 1)
('一类', 1)('我刷', 1)('宝刀', 1)('阿三', 1)('玩火', 1)
('徒弟', 1)('德拜', 1)('妈生', 1)('流口水', 1)('蓝色', 1)
('气球', 1)('就别', 1)('为非作歹', 1)('美景', 1)('你晓不', 1)
('晓得', 1)('良心', 1)('而是', 1)('刚上', 1)('kiss', 1)
('参与', 1)('侍候', 1)('快救', 1)('老羌牙', 1)('照照', 1)
('起见', 1)('众将', 1)('心禁个', 1)('偃月', 1)('刀竟', 1)
('突后', 1)('不玩', 1)('全力支持', 1)('我入', 1)('367', 1)
('猫头', 1)('脱下来', 1)('表白', 1)('主播通', 1)('jian', 1)
('删掉', 1)('精彩', 1)('戏份', 1)('有意思', 1)('看着', 1)
('古灵精怪', 1)('爆米花', 1)('勾上', 1)('千个', 1)('相奸', 1)
('生日快乐', 1)('迟早', 1)('用得上', 1)('赶人', 1)('人民', 1)
('官网', 1)('非正常', 1)('一伙', 1)('虚要', 1)('他命', 1)
('能撑', 1)('鼻毛', 1)('傻傻的', 1)('铲除', 1)('sdxsdxsdxsdxsdxsdxsdxsdxsdxsdx', 1)
('球球', 1)('理理', 1)('sdxsdxsdxsdxsdxsdxsdxsdxsdx', 1)('受害人', 1)('来人放', 1)
('这比', 1)('聋哑人', 1)('动动手', 1)('相会', 1)('多点', 1)
('流量', 1)('包租', 1)('零陵', 1)('暴躁', 1)('大半夜', 1)
('不停', 1)('开杀', 1)('逼急', 1)('接得', 1)('此人', 1)
('面目可憎', 1)('我错', 1)('老八坐', 1)('总舵主', 1)('无时无刻', 1)
('消灭', 1)('正想', 1)('鸡头', 1)('黄纸', 1)('结拜', 1)
('子房', 1)('没读', 1)('要进', 1)('朝廷', 1)('先切', 1)
('狡猾', 1)('卧底', 1)('乃是', 1)('任性', 1)('听封', 1)
('义子', 1)('不管怎样', 1)('牛批', 1)('十足', 1)('坐牢', 1)
('昏君', 1)('活动', 1)('即可', 1)('事儿', 1)('渣哥', 1)
('四次', 1)('五次', 1)('自觉', 1)('诗雨墨', 1)('白三人', 1)
('丑中', 1)('这大', 1)('黄牙', 1)('一比', 1)('六次', 1)
('叉开', 1)('太阳', 1)('几具', 1)('打过', 1)('佛耗', 1)
('万月', 1)('敢当', 1)('墨白长', 1)('三寸丁', 1)('树皮', 1)
('救错', 1)('韦春花', 1)('接客', 1)('这下子', 1)('悄悄', 1)
('长大成人', 1)('里身', 1)('不高貌', 1)('抢走', 1)('应聘', 1)
('fanggu', 1)('不及格', 1)('发病', 1)('心动', 1)('要染', 1)
('众人', 1)('他考', 1)('蛋糕', 1)('报名', 1)('要学', 1)
('抓龙', 1)('爪手', 1)('我扮', 1)('不扮', 1)('前方', 1)
('预警', 1)('拯救', 1)('爆炸', 1)('只当', 1)('姐带', 1)
('柴房', 1)('看管', 1)('腰马合一', 1)('冤情', 1)('污渍', 1)
('上场', 1)('真白', 1)('化为灰烬', 1)('脚底', 1)('上联', 1)
('下联', 1)('暴打', 1)('横批', 1)('后堂', 1)('肚子', 1)
('影响', 1)('先封', 1)('烟花巷', 1)('嘴里', 1)('什麼', 1)
('你老', 1)('体现', 1)('娇媚', 1)('剩饭', 1)('牙里', 1)
('不口吟', 1)('鸡不吟', 1)('好银荡', 1)('冒泡', 1)('不值一提', 1)
('生产', 1)('劳模', 1)('妇人', 1)('达人', 1)('逮住', 1)
('玻璃心', 1)('不顾一切', 1)('凡心', 1)('凶险', 1)('相处', 1)
('木鱼', 1)('一天天', 1)('老贼', 1)('火气', 1)('宠物狗', 1)
('健身', 1)('守住', 1)('不累', 1)('城寨', 1)('zjzjzjzjzjzj', 1)
('杀手', 1)('食牛', 1)('装死会', 1)('烤肉串', 1)('达文西', 1)
('离身', 1)('儿龙', 1)('大得', 1)('牛神', 1)('来自', 1)
('能当', 1)('水准', 1)('玉皇大帝', 1)('不得不', 1)('够劲', 1)
('球队', 1)('swo', 1)('所说', 1)('金肉', 1)('三句', 1)
('培训', 1)('二个', 1)('会出', 1)('阴招', 1)('污染环境', 1)
('今年', 1)('25', 1)('老年痴呆', 1)('阿瓜', 1)('能干', 1)
('调查', 1)('乱闯', 1)('fsj1fsj1fsj1fsj1', 1)('年禁', 1)('机械', 1)
('雷蛇', 1)('羡慕', 1)('小芸会', 1)('猜中', 1)('开头', 1)
('现型', 1)('1000', 1)('能养', 1)('不早', 1)('演员', 1)
('应战', 1)('女装', 1)('没禁', 1)('找点', 1)('建议', 1)
('娇妻', 1)('袁霸天', 1)('煮熟', 1)('人够', 1)('烦死', 1)
('不看', 1)('关播', 1)('当真', 1)('禁人言', 1)('禁好', 1)
('好好看', 1)('天公地道', 1)('放在心里', 1)('尊敬', 1)('企图', 1)
('抽猛', 1)('全体人员', 1)('秦桧', 1)('后代', 1)('金鳞物', 1)
('一遇', 1)('粪池', 1)('便化', 1)('够快', 1)('逃过', 1)
('先取', 1)('子弹', 1)('暗有', 1)('降落', 1)('正应', 1)
('气数已尽', 1)('发布', 1)('锅里', 1)('命运', 1)('精花', 1)
('随世', 1)('在册', 1)('本官准', 1)('两滴', 1)('能相容', 1)
('一万次', 1)('潜水', 1)('七个', 1)('七根', 1)('漂拳', 1)
('茅房', 1)('管子', 1)('我念', 1)('紧握', 1)('牛不吟', 1)
('马不啸', 1)('献给', 1)('俊贤', 1)('特长', 1)('一跳', 1)
('零零', 1)('goodmorning', 1)('两块钱', 1)('夏洛夏洛', 1)('像不像', 1)
('骑个', 1)('标枪', 1)('看墨白', 1)('阿勒', 1)('央嗣玩', 1)
('我想禁', 1)('软肋', 1)('真面目', 1)('值夜班', 1)('阿猫阿狗', 1)
('一个五品', 1)('回赠', 1)('太空', 1)('爷爷奶奶', 1)('成龙', 1)
('先验', 1)('追杀', 1)('家丁', 1)('赐予', 1)('是否', 1)
('妨妇', 1)('心软', 1)('老夫', 1)('权限', 1)('我话', 1)
('讲完', 1)('晋升', 1)('公会', 1)('申冤', 1)('主播演', 1)
('为国捐躯', 1)('奏明', 1)('风光', 1)('大葬', 1)('最在行', 1)
('作鸡要', 1)('剪刀', 1)('名叫', 1)('鬣生', 1)('去世', 1)
('杀封', 1)('出门', 1)('左转', 1)('点饭', 1)('来脱', 1)
('不识好歹', 1)('提醒', 1)('界水太深', 1)('搬个', 1)('哪一位', 1)
('该交', 1)('水费', 1)('老八', 1)('处来', 1)('....', 1)
('皮炎', 1)('一对一', 1)('全体成员', 1)('一人当', 1)('陌生人', 1)
('免得', 1)('卑微', 1)('皮兵', 1)('战疲兵', 1)('全封', 1)
('洋房', 1)('虎不啸', 1)('说起', 1)('去年', 1)('陈家', 1)
('铁匠', 1)('那轮', 1)('难为', 1)('盖世英雄', 1)('香香', 1)
('移魂', 1)('移到', 1)('爽飞', 1)('準是', 1)('因為', 1)
('哪事', 1)('里头', 1)('女生', 1)('手为', 1)('去过', 1)
('NB', 1)('铸钢', 1)('乱搞', 1)('夫人', 1)('三打', 1)
('白骨精', 1)('西天', 1)('取经', 1)('哪阵', 1)('阴风', 1)
('吹过来', 1)('敏感', 1)('shxshxshxshxshxshxshx', 1)('降世', 1)('天理循环', 1)
('糊涂', 1)('碰过', 1)('指纹', 1)('勒色', 1)('dddddd', 1)
('当晚', 1)('行房', 1)('痕迹', 1)('止痛', 1)('那段', 1)
('我活', 1)('半小时', 1)('果盘', 1)('星球', 1)('神经', 1)
('唾骂', 1)('古今', 1)('往上提', 1)('千千万', 1)('全套', 1)
('碍手碍脚', 1)('当不成', 1)('里麦', 1)('无声', 1)('灯无光', 1)
('病院', 1)('大喇嘛', 1)('九死一生', 1)('跟条', 1)('医生', 1)
('律师', 1)('打滴', 1)('我发', 1)('不发', 1)('违规', 1)
('sjxxsjxxsjxxsjxxsjxxsjxxsjxxsjxxsjxxsjxx', 1)('我想加', 1)('快上车', 1)('接下', 1)('真惨', 1)
('多个', 1)('有旨', 1)('铲子', 1)('那女', 1)('或许', 1)
('口红', 1)('报纸', 1)('物超所值', 1)('贵点', 1)('送终', 1)
('逃不掉', 1)('瞎子', 1)('眼光', 1)('恰西', 1)('老伯', 1)
('从来不', 1)('亲自', 1)('松绑', 1)('西装革履', 1)('风生水', 1)
('忽略', 1)('血统', 1)('鄙视', 1)('走光', 1)('一瓶', 1)
('化为', 1)('一滩', 1)('血水', 1)('咸猪', 1)('居心', 1)
('3cm', 1)('3000', 1)('临幸', 1)('夜班', 1)('没前途', 1)
('丢人', 1)('这人长', 1)('墨芸', 1)('紫梦', 1)('故事', 1)
('晕过去', 1)('烤鸡', 1)('扎龙', 1)('看名', 1)('场面', 1)
('太浪', 1)('天残脚', 1)('帮帮我', 1)('男女', 1)('不女', 1)
('不男不女', 1)('跟我来', 1)('曹县', 1)('skaskaska', 1)('亲亲', 1)
('声呐', 1)('太强', 1)('很漂亮', 1)('地位', 1)('脸色', 1)
('赶上', 1)('驴粪', 1)('一色', 1)('我放', 1)('玩球', 1)
('新来', 1)('规矩', 1)('这笔', 1)('我爷', 1)('屁股', 1)
('大好', 1)('生养', 1)('拥抱', 1)('必要', 1)('杀绝', 1)
('超级', 1)('增援', 1)('变牛', 1)('恐龙', 1)('过年', 1)
('过节', 1)('反贼', 1)('传令', 1)('青木堂', 1)('堂主', 1)
('惨死', 1)('禁身', 1)('胡子拉碴', 1)('安安', 1)('无怨', 1)
('无仇', 1)('马路上', 1)('干事', 1)('吃软饭', 1)('通任督', 1)
('二脉', 1)('它们', 1)('你系', 1)('听叔', 1)('告发', 1)
('小童', 1)('一百多个', 1)('滴神', 1)('stxstxstx', 1)('别弹', 1)
('扮演', 1)('四下', 1)('八下', 1)('绝色', 1)('却说', 1)
('大拍卖', 1)('下人', 1)('入内', 1)('换人', 1)('施舍', 1)
('太惨', 1)('满天', 1)('多条', 1)('未伤', 1)('分毫', 1)
('曹字', 1)('几种', 1)('曹法', 1)('窝里', 1)('开饭', 1)
('把手', 1)('蒙起来', 1)('微服', 1)('记走', 1)('告知', 1)
('Panda', 1)('收尸', 1)('周末', 1)('永远都是', 1)('不连本', 1)
('晚餐', 1)('生不', 1)('何其', 1)('壮观', 1)('太呆', 1)
('寒烟', 1)('冲动', 1)('难怪', 1)('快来', 1)('岂有此理', 1)
('戏弄', 1)('枪头', 1)('就统', 1)('白不白', 1)('夜宵', 1)
('66', 1)('我开', 1)('得饶人处且饶人', 1)('刀尔', 1)('说个', 1)
('好心人', 1)('起步', 1)('人来', 1)('拿走', 1)('比武', 1)
('上去', 1)('沐浴', 1)('更衣', 1)('不无', 1)('三重', 1)
('刘德华', 1)('浪得虚名', 1)('休想', 1)('就行了', 1)('报警', 1)
('横行', 1)('处处', 1)('西北', 1)('玄天', 1)('一朵', 1)
('落进', 1)('凤凰', 1)('具有', 1)('挑战性', 1)('担心', 1)
('私聊', 1)('十块钱', 1)('沙县', 1)('小吃', 1)('马蜂窝', 1)
('凤栖', 1)('爬山', 1)('听闻', 1)('一记', 1)('私相', 1)
('多白', 1)('勾结', 1)('包庇', 1)('江洋大盗', 1)('谋反', 1)
('千千', 1)('警务处', 1)('dhl', 1)('常委', 1)('傻瓜', 1)
('惨在', 1)('在丽晶大', 1)('宾馆', 1)('那牛丸', 1)('罐头', 1)
('他学', 1)('封法', 1)('不张', 1)('王霸羔', 1)('蛋用', 1)
('来人叉', 1)('打扫', 1)('什莫', 1)('白天', 1)('丢掉', 1)
('吸出来', 1)('斗罗', 1)('修罗', 1)('or', 1)('海神', 1)
('KISS', 1)('早日', 1)('红了眼', 1)('皇太后', 1)('拼命', 1)
('皮痒', 1)('意中人', 1)('金甲', 1)('圣衣', 1)('脚踏', 1)
('无罪', 1)('义弟', 1)('品种', 1)('深深地', 1)('爱上', 1)
('你理', 1)('今儿个', 1)('明儿个', 1)('一进', 1)('聊得', 1)
('农药', 1)('弄点', 1)('会禁', 1)('换个', 1)('爱豆饭', 1)
('公道', 1)('没法', 1)('脆响', 1)('狗肉', 1)('照应', 1)
('信心', 1)('辈分', 1)('最老', 1)('顺眼', 1)('在位', 1)
('竟想', 1)('进村', 1)('入营', 1)('技巧', 1)('多分', 1)
('并不知道', 1)('发生', 1)('主人', 1)('敬酒不吃吃罚酒', 1)('带走', 1)
('洗碗', 1)('改洗', 1)('当众', 1)('空心', 1)('跟斗', 1)
('叫好声', 1)('皮尔卡箱', 1)('超过', 1)('原本', 1)('地下', 1)
('成见', 1)('著名', 1)('决战', 1)('鸡子', 1)('恭迎', 1)
('情况', 1)('危急', 1)('屎壳郎', 1)('总说', 1)('好了吧', 1)
('凶神恶煞', 1)('尖沙咀', 1)('sha', 1)('27', 1)('没房', 1)
('雕像', 1)('一家人', 1)('鸡翅膀', 1)('几袋', 1)('体无完肤', 1)
('为止', 1)('至少', 1)('进行', 1)('洗牌', 1)('行动', 1)
('哪句', 1)('我大', 1)('一上', 1)('fsj2fsj2fsj2fsj2', 1)('小舅子', 1)
('飞机场', 1)('完好', 1)('fsj2', 1)('时辰', 1)('开放', 1)
('升鸡', 1)('小俊贤身', 1)('Mionsy', 1)('里帝', 1)('王不啸', 1)
('饱饭', 1)('抢先', 1)('单位', 1)('乱来', 1)('输给', 1)
('做过', 1)('尘世', 1)('adkadkadk', 1)('叫小芸', 1)('同学', 1)
('招人', 1)('我定', 1)('相亲相爱', 1)('增加', 1)('巩俐', 1)
('得加', 1)('智商', 1)('香草', 1)('小学', 1)('喝口水', 1)
('草地', 1)('命中', 1)('骨摸宁', 1)('自愧不如', 1)('从此以后', 1)
('办点', 1)('联络', 1)('打败', 1)('凶恶', 1)('外星', 1)
('超人', 1)('禁人禁', 1)('一百', 1)('什嘛', 1)('麻瓜', 1)
('可敢', 1)('听过', 1)('尝尝', 1)('甜蜜', 1)('午饭', 1)
('不能不要', 1)('三寸', 1)('床姿', 1)('烦心', 1)('吃餅', 1)
('速来', 1)('严华经', 1)('男孩', 1)('小友', 1)('道长', 1)
('附身', 1)('绝户', 1)('上岸', 1)('欺诈', 1)('多生', 1)
('原形毕露', 1)('百宝箱', 1)('想封', 1)('喊房', 1)('钱主播', 1)
('diao', 1)('赶走', 1)('后宫', 1)('上路', 1)('东风', 1)
('周郎', 1)('铜雀春', 1)('深锁', 1)('赢狐不箫', 1)('严格训练', 1)
('求禁', 1)('要领', 1)('瑟瑟', 1)('发抖', 1)('懂事', 1)
('没网', 1)('花钱', 1)('你帅', 1)('交租', 1)('拿葱德', 1)
('能换', 1)('实力', 1)('不鸣虎', 1)('闹事', 1)('虎皮', 1)
('鹦鹉', 1)('后院', 1)('五寸', 1)('混口饭吃', 1)('八卦', 1)
('死伤', 1)('神偷', 1)('累不累', 1)('喂猪', 1)('刷个', 1)
('血瓶', 1)('有的是', 1)('乱咬', 1)('起飞', 1)('撞死', 1)
('向东流', 1)('到处跑', 1)('有劳', 1)('这来', 1)('宾夕法尼亚大学', 1)
('研究生', 1)('毕业', 1)('担任', 1)('疯拉', 1)('头断', 1)
('四层楼', 1)('禁够', 1)('胎气', 1)('无坚不摧', 1)('正合', 1)
('胃口', 1)('狠能', 1)('等等', 1)('一片痴心', 1)('音道', 1)
('变人样', 1)('人少活', 1)('别拦', 1)('说完', 1)('棍子', 1)
('无非', 1)('我佛', 1)('大无畏', 1)('精神', 1)('穿越', 1)
('只狗', 1)('我雄', 1)('牛纳', 1)('烤来', 1)('感情破裂', 1)
('破裂', 1)('跳崖', 1)('叛变', 1)('一刀', 1)('痛死', 1)
('血是', 1)('哎来', 1)('中招', 1)('不少', 1)('王子', 1)
('讲武', 1)('禁本', 1)('禁本官', 1)('滴滴', 1)('形容', 1)
('和善', 1)('真奇', 1)('粤语', 1)('原版', 1)('国语版', 1)
('名讳', 1)('改成', 1)('小莲', 1)('跳墙', 1)('软骨头', 1)
('giao', 1)('职称', 1)('房管所', 1)('输入', 1)('对线', 1)
('明朝', 1)('照办', 1)('放上去', 1)('男神酱', 1)('fsj1fsj1fsj1fsj1fsj1', 1)
('鞭要', 1)('就长', 1)('大肚婆', 1)('依我看', 1)('三顾茅庐', 1)
('不咛', 1)('吊起来', 1)('挑断', 1)('手脚', 1)('智取', 1)
('风雪', 1)('山神庙', 1)('败走麦城', 1)('珍珠港', 1)('耗丝', 1)
('周到', 1)('马弁', 1)('长得嘿', 1)('黑暗', 1)('组队', 1)
('阿灿', 1)('200', 1)('人气', 1)('硬是', 1)('刷到', 1)
('我行', 1)('狼烟', 1)('五分', 1)('好狠', 1)('Q1', 1)
('地上', 1)('孙儿', 1)('我生', 1)('心肺', 1)('洞里', 1)
('放未', 1)('全名', 1)('狐臭味', 1)('这菊', 1)('设计', 1)
('电吹风', 1)('真酷', 1)('英俊', 1)('嚷嚷', 1)('山东人', 1)
('臭小子', 1)('由于', 1)('背叛', 1)('摊上', 1)('CD', 1)
('cd', 1)('商量一下', 1)('租金', 1)('旗袍', 1)('演得', 1)
('人士', 1)('只准', 1)('赛里', 1)('价位', 1)('加上', 1)
('真诚', 1)('失去', 1)('过不去', 1)('要命', 1)('这儿', 1)
('行将', 1)('踏错', 1)('扶不上', 1)('招大', 1)('最贱', 1)
('错路', 1)('人能', 1)('跑调', 1)('五一', 1)('重天', 1)
('喷法', 1)('肾亏', 1)('咯咯', 1)('满洲', 1)('禀告', 1)
('圣诞老人', 1)('犹抱琵琶半遮面', 1)('一棍子', 1)('石灰粉', 1)('第四', 1)
('抵制', 1)('验货', 1)('快放', 1)('秘密', 1)('霸哥', 1)
('还放', 1)('说谎', 1)('恢复', 1)('男性', 1)('舌战', 1)
('不呤', 1)('十岁', 1)('火炼', 1)('别送', 1)('睡不着', 1)
('买房', 1)('管赔', 1)('追授', 1)('试一试', 1)('关键词', 1)
('无语', 1)('再练', 1)('两回', 1)('有名', 1)('满地', 1)
('三百万', 1)('鱼头', 1)('萌快', 1)('画图', 1)('站住', 1)
('天外飞仙', 1)('搬家', 1)('闲命长', 1)('烫头', 1)('安享晚年', 1)
('打气', 1)('带来', 1)('格局', 1)('老鹰', 1)('好耶真滴', 1)
('进宫', 1)('排错', 1)('队伍', 1)('身高', 1)('腰围', 1)
('自闭', 1)('自寻死路', 1)('磕头', 1)('客拉', 1)('春花', 1)
('捉拿', 1)('切断', 1)('龙麦', 1)('职业', 1)('长灯', 1)
('这瓶', 1)('鞭好', 1)('七孔', 1)('流血', 1)('化成', 1)
('真气', 1)('提到', 1)('没拉裤', 1)('看样子', 1)('轻佻', 1)
('浮躁', 1)('称呼', 1)('麾下', 1)('百万', 1)('化骨', 1)
('房賊', 1)('死字', 1)('肥龙', 1)('聊天', 1)('家去', 1)
('用脑', 1)('展现', 1)('忠诚度', 1)('骨头', 1)('为难', 1)
('身亡', 1)('出征', 1)('小可爱', 1)('悍将', 1)('文泰来', 1)
('铁腿', 1)('水上漂', 1)('不装', 1)('摊牌', 1)('矮个子', 1)
('软饭', 1)('第一回', 1)('唬住', 1)('牛笔', 1)('混个', 1)
('人缘', 1)('撞鬼', 1)('投让', 1)('胞胎', 1)('收工', 1)
('我闻过', 1)('一批', 1)('做鬼', 1)('史蒂芬', 1)('落足', 1)
('本钱', 1)('真变', 1)('狗狗', 1)('slovesloveslove', 1)('凄惨', 1)
('奥妙', 1)('在于', 1)('悄无声息', 1)('举头', 1)('望明月', 1)
('二哥', 1)('听听', 1)('离去', 1)('开大', 1)('移开', 1)
('很润', 1)('筋肉', 1)('好爽', 1)('铺盖', 1)('开禁', 1)
('伤害', 1)('0.01', 1)('公分', 1)('十秒', 1)('过后', 1)
('将会', 1)('葬礼', 1)('画腾里', 1)('爱我吗', 1)('价值', 1)
('副作用', 1)('制造', 1)('有够', 1)('真贱', 1)('故意', 1)
('屁儿', 1)('可松', 1)('要验', 1)('皮亚卡箱', 1)('别管', 1)
('留在', 1)('尝试', 1)('单指', 1)('爷们', 1)('别言', 1)
('熊心豹子', 1)('摔成', 1)('不振', 1)('人偷', 1)('男一号', 1)
('损失', 1)('认不得', 1)('团结一致', 1)('同一个', 1)('凶兆', 1)
('丑陋', 1)('不堪', 1)('可否', 1)('爆擦', 1)('下屁', 1)
('坏禁', 1)('多话', 1)('左手', 1)('右手', 1)('绞死', 1)
('有色', 1)('无言', 1)('无人', 1)('不光', 1)('一三五', 1)
('二四六', 1)('间接性', 1)('这有', 1)('洗街', 1)('逢年过节', 1)
('表达', 1)('心意', 1)('索羊', 1)('自尊心', 1)('Duang', 1)
('凸后', 1)('房管局', 1)('走路', 1)('要禁', 1)('寻开心', 1)
('学龙', 1)('监视', 1)('无心', 1)('急眼', 1)('黑不黑', 1)
('四两', 1)('一团', 1)('头交', 1)('小芸大', 1)('高高手', 1)
('平身', 1)('好处', 1)('找会', 1)('朝不保夕', 1)('先礼后兵', 1)
('天花板', 1)('毒酒', 1)('司马', 1)('抄家', 1)('大小', 1)
('群殴', 1)('喷个', 1)('高级', 1)('素问', 1)('才高八斗', 1)
('天言', 1)('退后', 1)('UZI5', 1)('yyds', 1)('打到', 1)
('精灵', 1)('扣个', 1)('修行', 1)('不多', 1)('科学', 1)
('shui', 1)('shui111', 1)('味道', 1)('套子', 1)('大喜', 1)
('下台', 1)('九代', 1)('上身', 1)('献上', 1)('首歌', 1)
('鸡腿', 1)('用手', 1)('常伟', 1)('本色', 1)('颠倒是非', 1)
('一介武夫', 1)('你好坏', 1)('可斩华雄', 1)('当个', 1)('听嘎叔', 1)
('看热闹', 1)('请安', 1)('这批', 1)('顶过来', 1)('结账', 1)
('底线', 1)('绿光', 1)('天灵盖', 1)('收租', 1)('嫌命', 1)
('长先', 1)('坨翔', 1)('先禁', 1)('怡红', 1)('荣有', 1)
('鞋脏', 1)('口气', 1)('火云邪', 1)('管诗雨', 1)('臭猪', 1)
('乱臣贼子', 1)('点秋香', 1)('常威点', 1)('烧烤', 1)('身染', 1)
('重病', 1)('一大早', 1)('吉利', 1)('大闺女', 1)('诗集', 1)
('不共戴天', 1)('吟诗', 1)('搞不搞', 1)('根茎', 1)('病猫', 1)
('吐奶', 1)('脑有', 1)('一岁', 1)('泡酒', 1)('打钱', 1)
('永禁', 1)('天不怕地', 1)('没钱花', 1)('泡酒吧', 1)('没钱', 1)
('网吧', 1)('不服气', 1)('上报', 1)('饶命', 1)('三国', 1)
('串串', 1)('产假', 1)('略有', 1)('多多', 1)('含着', 1)
('天理', 1)('换碗', 1)('小姓', 1)('何当', 1)('墨白别', 1)
('liao', 1)('早安', 1)('一见', 1)('效率', 1)('萎了', 1)
('再斗', 1)('眼泪', 1)('都行', 1)('亲爱', 1)('有错', 1)
('顶回去', 1)('摇人', 1)('来教', 1)('生了', 1)('养不活', 1)
('生不动', 1)('打主播', 1)('毛毛', 1)('看常威', 1)('天子', 1)
('同罪', 1)('漏底', 1)('真棒', 1)('长命', 1)('奸相', 1)
('一圈', 1)('粗来', 1)('他敢', 1)('众怒难犯', 1)('绿帽子', 1)
('男儿', 1)('国家', 1)('要长', 1)('玩耍', 1)('我拉', 1)
('我拉爽', 1)('笑哈哈', 1)('认错', 1)('百变', 1)('解剖', 1)
('墙头草', 1)('奶奶', 1)('太平间', 1)('好样', 1)('最美', 1)
('情理', 1)('少年', 1)('认真', 1)('当球', 1)('破洞', 1)
('幻觉', 1)('不仅', 1)('首诗', 1)('看透', 1)('支票', 1)
('一球', 1)('三球', 1)('玩归', 1)('玩闹', 1)('归闹别', 1)
('罪恶', 1)('现状', 1)('能教', 1)('每月', 1)('变肥', 1)
('封完', 1)('五个', 1)('怀里', 1)('三下', 1)('上劲', 1)
('那小芸', 1)('学过', 1)('语言', 1)('感触良多', 1)('按照', 1)
('老规矩', 1)('四只', 1)('Mc', 1)('轩洛', 1)('Gc', 1)
('丽华', 1)('做菜', 1)('用不着', 1)('孙悟空', 1)('手里', 1)
('他爸', 1)('失传已久', 1)('鼻涕', 1)('烂人烂', 1)('想起', 1)
('压力', 1)('相当', 1)('吹箫', 1)('懂不懂', 1)('蹲下', 1)
('为期', 1)('听懂', 1)('偷偷', 1)('画像', 1)('闪开', 1)
('显性', 1)('来吸', 1)('有洞', 1)('菊花', 1)('加点', 1)
('跳浪', 1)('搞笑', 1)('找钱', 1)('包烟', 1)('吹风机', 1)
('长寿', 1)('出类拔萃', 1)('坐莲', 1)('快出', 1)('绝招', 1)
('心态', 1)('棒打', 1)('小默', 1)('变烤', 1)('隔夜饭', 1)
('猜不透', 1)('即将', 1)('赌场', 1)('溜溜', 1)('竟是', 1)
('凑成', 1)('应付', 1)('随风', 1)('随风而去', 1)('金钢', 1)
('骂人', 1)('打打杀杀', 1)('高等教育', 1)('想试', 1)('打嗝', 1)
('财经界', 1)('没打', 1)('伞兵', 1)('掉下来', 1)('万一把', 1)
('地痞', 1)('模式', 1)('爱星爷', 1)('记仇', 1)('球场', 1)
('出城', 1)('顶上', 1)('蓄意', 1)('轮不到', 1)('不堪一击', 1)
('瓜子', 1)('aayoaayo', 1)('刑事', 1)('只见', 1)('左脚', 1)
('大喊', 1)('老师', 1)('大显', 1)('威灵', 1)('住手', 1)
('猪八戒', 1)('一毛钱', 1)('哪来', 1)('公的母', 1)('疯辣', 1)
('君候', 1)('很丑', 1)('狗子', 1)('如来佛', 1)('替天行道', 1)
('天气', 1)('穿件', 1)('背锅', 1)('推出', 1)('人机', 1)
('学问', 1)('大仇', 1)('人高马大', 1)('状元', 1)('单吃', 1)
('派克', 1)('拔牙', 1)('四五岁', 1)('回答', 1)('内涵', 1)
('真矮', 1)('野生', 1)('合格', 1)('鱿鱼', 1)('一朱茵', 1)
('小儿子', 1)('虎鹤', 1)('双形', 1)('奏乐', 1)('第二个', 1)
('徐坤', 1)('放下屠刀', 1)('立地成佛', 1)('官方', 1)('甭管', 1)
('上次', 1)('目不识丁', 1)('一千个', 1)('敢过来', 1)('辞职', 1)
('赚点', 1)('过夜', 1)('沙疯', 1)('砍下来', 1)('獻給', 1)
('五岁', 1)('88', 1)('打狗棒', 1)('洪七公', 1)('岂敢', 1)
('财帅', 1)('长路', 1)('漫漫', 1)('护体', 1)('树林', 1)
('大队', 1)('插太深', 1)('打不死', 1)('镇定', 1)('点用', 1)
('在场', 1)('弗洛', 1)('浩斯', 1)('吸住', 1)('句号', 1)
('感叹号', 1)('黑漆漆', 1)('认不出', 1)('皱皮', 1)('太忙', 1)
('以安主播', 1)('全压', 1)('叉烧', 1)('别慌', 1)('多禁', 1)
('奸臣', 1)('双刀', 1)('臂力', 1)('牛丸', 1)('发财', 1)
('放着', 1)('刘备', 1)('女婿', 1)('没放', 1)('我禁到', 1)
('花花草草', 1)('来龙', 1)('根烟', 1)('畅所欲言', 1)('胸前', 1)
('凯子', 1)('下辈子', 1)('禁去', 1)('多多少少', 1)('沾点', 1)
('Ibook', 1)('大陆货', 1)('卡碟', 1)('搞好', 1)('武汉', 1)
('遭报应', 1)('内龙', 1)('老鼠洞', 1)('回春', 1)('实不相瞒', 1)
('从小', 1)('冤小', 1)('长眼', 1)('待会会', 1)('伤残', 1)
('管中', 1)('官没品', 1)('头昏', 1)('一匹', 1)('没品', 1)
('仰慕', 1)('上堂', 1)('拔刀', 1)('封本朝', 1)('药铺', 1)
('一碟', 1)('酱油', 1)('奴家', 1)('笑个', 1)('早已', 1)
('表明', 1)('来意', 1)('反手', 1)('暗一', 1)('正是', 1)
('儿戏', 1)('双花', 1)('几经', 1)('波折', 1)('有情人终', 1)
('轻轻', 1)('五只', 1)('规定', 1)('手势', 1)('衣衫不整', 1)
('招待', 1)('你秀', 1)('耗子', 1)('待会', 1)('包月', 1)
('欲罢不能', 1)('拨打', 1)('获胜', 1)('江上', 1)('梁宽', 1)
('一榜', 1)('一并', 1)('战死', 1)('开个', 1)('宠粉', 1)
('好自为之', 1)('杀虫剂', 1)('强上', 1)('屋顶', 1)('周慧敏', 1)
('混真', 1)('一个九品', 1)('一胎', 1)('继女', 1)('你练', 1)
('整理', 1)('茅坑', 1)('诗词', 1)('为证', 1)('猫哭耗子', 1)
('起床', 1)('孔子', 1)('那无鸡', 1)('真来', 1)('不可收拾', 1)
('先传', 1)('生意', 1)('欣荣', 1)('zjzjzjzjzj', 1)('啦啦队', 1)
('发话', 1)('再见', 1)('三百', 1)('空气', 1)('能值', 1)
('800', 1)('多万', 1)('两百块', 1)('吃得下', 1)('我任', 1)
('里键', 1)('无影', 1)('无踪', 1)('不要紧', 1)('桃花', 1)
('狡辩', 1)('MISS', 1)('断奶', 1)('饭有', 1)('十二条', 1)
('莫大', 1)('可莹', 1)('以大', 1)('欺小', 1)('一大堆', 1)
('风流', 1)('况且', 1)('想取', 1)('性命', 1)('运气', 1)
('真好', 1)('正好', 1)('一粒', 1)('威胁', 1)('伯虎', 1)
('白虎', 1)('牌面', 1)('用榄菊', 1)('七日', 1)('还学人', 1)
('那肥婆', 1)('可战', 1)('高三', 1)('四楼', 1)('强任', 1)
('一坨翔', 1)('灭火', 1)('心梗', 1)('换回', 1)('大富大贵', 1)
('报纸杂志', 1)('看个', 1)('不爽', 1)('你爷', 1)('小蛮', 1)
('一哈', 1)('AG', 1)('光屁', 1)('胖子', 1)('直呼', 1)
('阿姨', 1)('网恋', 1)('厨房', 1)('太坏', 1)('丁力', 1)
('丁先生', 1)('言人', 1)('没评', 1)('耕地', 1)('手册', 1)
('主播斯', 1)('驾驾', 1)('国色天香', 1)('胖菇', 1)('有照', 1)
('下机', 1)('脾气好', 1)('杀青', 1)('吹牛', 1)('有用', 1)
('小狗', 1)('克制', 1)('兽性', 1)('保持', 1)('理智', 1)
('晶晶', 1)('伴人样', 1)('指发', 1)('受不了', 1)('已逝', 1)
('何人', 1)('实乃', 1)('勉强', 1)('执言', 1)('死心', 1)
('银儿', 1)('不幸', 1)('你現', 1)('像样', 1)('担待', 1)
('绝世武功', 1)('早知', 1)('nao', 1)('牛虱', 1)('人多', 1)
('他长', 1)('好怪', 1)('军师', 1)('牙拔', 1)('第三天', 1)
('机动', 1)('契机', 1)('账本', 1)('店里', 1)('来得', 1)
('中毒', 1)('哪家', 1)('大型', 1)('赐给', 1)('华生', 1)
('一对', 1)('人员', 1)('控制', 1)('5000', 1)('私下', 1)
('好凶', 1)('李莲英', 1)('打开', 1)('杀戒', 1)('买药', 1)
('再来', 1)('赛跑', 1)('文凭', 1)('这首', 1)('诗念', 1)
('真紧', 1)('GG', 1)('思密达', 1)('下场', 1)('最忙', 1)
('看不见', 1)('穿小鞋', 1)('礼包', 1)('小姑娘', 1)('小铁剑', 1)
('低调', 1)('点花别', 1)('场地', 1)('好肥', 1)('成人', 1)
('我求', 1)('暴揍', 1)('这坏', 1)('真心', 1)('悔改', 1)
('爆发', 1)('驱魔人', 1)('日出', 1)('晨嘴', 1)('放不下', 1)
('深入', 1)('探索', 1)('师傅', 1)('死哦', 1)('扇子', 1)
('之战', 1)('大司马', 1)('行嘛', 1)('点点', 1)('别老是', 1)
('颜值', 1)('巅峰', 1)('在乎', 1)('容貌', 1)('能封', 1)
('冒出来', 1)('驰名中外', 1)('一脸', 1)('尸油', 1)('对带', 1)
('张嘴', 1)('蜘蛛', 1)('搞完', 1)('可真', 1)('暴力', 1)
('调去', 1)('变得', 1)('很棒', 1)('脸皮厚', 1)('核弹', 1)
('无效', 1)('亲个', 1)('下口', 1)('让给', 1)('好长', 1)
('吸进去', 1)('被装', 1)('口袋', 1)('坏事', 1)('不拘小节', 1)
('别装', 1)('假发', 1)('原名', 1)('武大郎', 1)('经历', 1)
('看得见', 1)('阿拉丁', 1)('原因', 1)('闹僵', 1)('猫宁', 1)
('后面', 1)('要换', 1)('义父', 1)('顺利', 1)('息怒', 1)
('閉嘴', 1)('第十', 1)('那样', 1)('不塞', 1)('拔出来', 1)
('支舞', 1)('敬业', 1)('等不及', 1)('肺活量', 1)('房本官', 1)
('允本官', 1)('允本', 1)('产本', 1)('出场', 1)('能加', 1)
('狐假虎威', 1)('口口声声', 1)('全让', 1)('老聪', 1)('补撒', 1)
('工钱', 1)('生灵涂炭', 1)('几棵', 1)('禁到', 1)('名是', 1)
('多隆', 1)('出卖', 1)('郑凯', 1)('炖烂', 1)('大点', 1)
('干吗', 1)('封不封', 1)('降服', 1)('花果山', 1)('疏散', 1)
('太保', 1)('说放', 1)('流程', 1)('降伏', 1)('闲着没事', 1)
('手纸', 1)('一波', 1)('包华子', 1)('牛牛', 1)('太甚', 1)
('一下子', 1)('佛祖', 1)('掌控', 1)('赶时间', 1)('先上', 1)
('拔腿', 1)('毛不剩', 1)('官不大谱', 1)('不小', 1)('里奥', 1)
('巫医', 1)('痛失', 1)('早样', 1)('五天', 1)('遭殃', 1)
('制裁', 1)('神罗天征', 1)('翻跟头', 1)('花开', 1)('西红柿', 1)
('多钱', 1)('片比', 1)('还烂', 1)('小生意', 1)('51', 1)
('不下', 1)('喝光', 1)('打水', 1)('祸从口出', 1)('手出', 1)
