('无凭无据', 144)('为什么', 126)('直播间', 121)('是不是', 101)('五分钟', 97)
('有没有', 93)('邢道荣', 69)('第二天', 48)('祝小芸', 47)('放在眼里', 44)
('我爱你', 41)('貌美如花', 41)('怎么样', 41)('龙不吟', 40)('小心眼', 39)
('行不行', 38)('千千万万个', 33)('吹口哨', 32)('别傻了', 32)('出头鸟', 31)
('不识抬举', 29)('不怕死', 29)('小虎牙', 28)('可不可以', 27)('神经病', 27)
('从天而降', 27)('一辈子', 25)('啊啊啊', 25)('别以为', 21)('小朋友', 21)
('斧头帮', 21)('哈哈哈', 19)('掉头发', 19)('拖出去', 18)('戴眼镜', 18)
('想不到', 16)('好意思', 16)('看不起', 15)('公德心', 15)('666', 15)
('打牙祭', 13)('穿云箭', 13)('少林功夫', 13)('吃过饭', 13)('不关我事', 12)
('或者说', 11)('赶尽杀绝', 11)('顾全大局', 11)('赵德柱', 11)('睡午觉', 10)
('zjzj', 10)('嫌命长', 10)('怎么办', 10)('没想到', 10)('好不好', 10)
('连主播', 9)('要不然', 9)('包租婆', 9)('铁头功', 9)('华严经', 9)
('...', 9)('赴汤蹈火', 8)('那无胆', 8)('唱歌跳舞', 8)('娘娘腔', 8)
('跟我走', 8)('fsj1', 8)('长得帅', 8)('让你在', 8)('周星星', 8)
('哈哈哈哈', 8)('真善美', 8)('一万年', 7)('zjzjzj', 7)('生又生', 7)
('别生气', 7)('天下无敌', 7)('走火入魔', 7)('郎才女貌', 7)('别乱禁', 7)
('干什么', 7)('信不信', 7)('悬崖勒马', 7)('当不了', 7)('第一天', 7)
('一朝一夕', 7)('兔崽子', 7)('前不凸', 6)('出了名', 6)('如花似玉', 6)
('冰雪聪明', 6)('顶得住', 6)('小孩子', 6)('请主播', 6)('一点点', 6)
('中之霸', 6)('忍不住', 6)('芝麻绿豆', 6)('天生一对', 6)('狠下心来', 6)
('500', 6)('这辈子', 6)('我阳器', 6)('怕不怕', 6)('千万别', 6)
('机器人', 6)('甘拜下风', 6)('对不起', 6)('死定了', 6)('三四个', 6)
('咬常威', 6)('第一位', 6)('左青龙', 5)('右白虎', 5)('巧克力', 5)
('保鲜膜', 5)('好日子', 5)('gz5', 5)('大不大', 5)('拖下去', 5)
('合情合理', 5)('漏出来', 5)('优良品种', 5)('真可笑', 5)('敢不敢', 5)
('母老虎', 5)('死耗子', 5)('好久不见', 5)('公共厕所', 5)('祝小云', 5)
('知不知道', 5)('醉心于', 5)('小甜甜', 5)('鬼鬼祟祟', 5)('男朋友', 5)
('小小的', 5)('天地会', 5)('说句话', 5)('十分钟', 5)('好开心', 5)
('三百首', 5)('要不是', 4)('读书人', 4)('沉鱼落雁', 4)('众所周知', 4)
('小心眼儿', 4)('几分钟', 4)('负责人', 4)('总有一天', 4)('没意思', 4)
('老佛爷', 4)('没人敢', 4)('投怀送抱', 4)('非吃定', 4)('抢先一步', 4)
('成为事实', 4)('不听话', 4)('人情味', 4)('十几个', 4)('生不生', 4)
('昨天晚上', 4)('鱼肥果', 4)('惹不起', 4)('666666666', 4)('车无轮', 4)
('放马过来', 4)('周星驰', 4)('严格来说', 4)('欺人太甚', 4)('怨声载道', 4)
('精神病', 4)('白里透红', 4)('猪小云', 4)('吃火锅', 4)('练功夫', 4)
('钻狗洞', 4)('八字眉', 4)('请举手', 4)('弟兄们', 4)('被常威', 4)
('捡起来', 4)('不放过', 4)('精神病院', 4)('王火云', 4)('上西天', 4)
('五百年', 4)('排行榜', 4)('乱禁人', 4)('抬出去', 4)('笑死人', 4)
('天下英雄', 3)('用点力', 3)('躲起来', 3)('hjhjhj', 3)('龙不淫', 3)
('学着点', 3)('太过分', 3)('葵花宝典', 3)('算了吧', 3)('还会来', 3)
('用得着', 3)('跳回去', 3)('滥杀无辜', 3)('美若天仙', 3)('吃宵夜', 3)
('好你个', 3)('借个火', 3)('性情中人', 3)('普天之下', 3)('欺软怕硬', 3)
('绝不会', 3)('365', 3)('需要的话', 3)('咱介胆儿', 3)('少奶奶', 3)
('检查一下', 3)('以至于', 3)('看电视', 3)('李嘉诚', 3)('一分钟', 3)
('管理员', 3)('小梦来', 3)('相依为命', 3)('粉身碎骨', 3)('喷出来', 3)
('100', 3)('曾几何时', 3)('fsj1fsj1fsj1', 3)('奇丑无比', 3)('牛魔王', 3)
('只不过', 3)('走来走去', 3)('忠肝义胆', 3)('刑道荣', 3)('男主角', 3)
('女朋友', 3)('一个月', 3)('其他人', 3)('有木有', 3)('舞蹈家', 3)
('星期天', 3)('够不够', 3)('喜不喜欢', 3)('不好意思', 3)('楼上楼下', 3)
('上弦月', 3)('小姐姐', 3)('活不了', 3)('寸草不生', 3)('百发百中', 3)
('无冤无仇', 3)('引过来', 3)('不自量力', 3)('几十个', 3)('长白山', 3)
('许配给', 3)('越来越', 3)('背黑锅', 3)('加大力度', 3)('了不起', 3)
('谈恋爱', 3)('不好玩', 3)('鱼头汤', 2)('fsj2fsj1fsj1fsj1fsj2', 2)('fsj2fsj2fsj2fsj2fsj2', 2)
('快枪手', 2)('坏禁人', 2)('墨白大', 2)('不吟龙', 2)('温兆伦', 2)
('胡言乱语', 2)('跑得快', 2)('大没见', 2)('擦皮鞋', 2)('传授给', 2)
('kisskisskiss', 2)('怨声四起', 2)('可不是', 2)('自投罗网', 2)('内务府', 2)
('他妈生', 2)('龙不鸣', 2)('鸡不鸣', 2)('玩儿完', 2)('后悔莫及', 2)
('古德猫宁', 2)('背后议论', 2)('当主播', 2)('来来来', 2)('斯斯文文', 2)
('大点声', 2)('莫多事', 2)('惹是生非', 2)('丑八怪', 2)('寿与天', 2)
('逗汝一笑', 2)('送上门', 2)('人人得而', 2)('你们好', 2)('大开杀戒', 2)
('黑名单', 2)('快给我', 2)('来人传', 2)('嘿哈嘿', 2)('死翘翘', 2)
('第一次', 2)('真是太', 2)('二郎神', 2)('sfesfesfesfesfesfesfe', 2)('龍不吟', 2)
('怎么回事', 2)('白发人', 2)('黑发人', 2)('几十万', 2)('霸王餐', 2)
('过生日', 2)('面对现实', 2)('现原形', 2)('不知天高地厚', 2)('贪慕虚荣', 2)
('闭月羞花', 2)('唐伯虎', 2)('水桶腰', 2)('鹰钩鼻', 2)('两只手', 2)
('公共场所', 2)('杀猪刀', 2)('打的好', 2)('uzi', 2)('荆道荣', 2)
('吴亦凡', 2)('小芸强', 2)('芝麻官', 2)('专业训练', 2)('落井下石', 2)
('怪不得', 2)('三脚猫', 2)('生生不息', 2)('斗不过', 2)('状元郎', 2)
('拖拉机', 2)('烤乳猪', 2)('为所欲为', 2)('aayo', 2)('无缘无故', 2)
('拉出去', 2)('赶落河', 2)('第一个', 2)('开玩笑', 2)('筋太多', 2)
('从今天起', 2)('水友们', 2)('苦口婆心', 2)('得不到', 2)('女主播', 2)
('手下留情', 2)('扮人样', 2)('鹰勾鼻', 2)('招风耳', 2)('口拉泡', 2)
('咱介胆', 2)('海大富', 2)('三番五次', 2)('300', 2)('一表人才', 2)
('瞧不起', 2)('一百分', 2)('布达拉宫', 2)('有意者', 2)('惊天动地', 2)
('刀下留人', 2)('大小便', 2)('看起来', 2)('何德何能', 2)('现出原形', 2)
('连绵不绝', 2)('shi', 2)('紫微星', 2)('脚踏实地', 2)('赵大人', 2)
('不吟牙', 2)('fsj2fsj2', 2)('不介意', 2)('别过来', 2)('不可教', 2)
('铁石心肠', 2)('全体同仁', 2)('跑的快', 2)('格杀勿论', 2)('没什么', 2)
('小时候', 2)('一个个', 2)('打常威', 2)('今生今世', 2)('街坊邻居', 2)
('多管闲事', 2)('水太深', 2)('倒杯茶', 2)('51511', 2)('抢饭碗', 2)
('顶不住', 2)('fsj2fsj2fsj2', 2)('黑芝麻', 2)('组之虎', 2)('正常人', 2)
('一口口', 2)('獐头鼠目', 2)('摇摇欲坠', 2)('太爽了', 2)('关上灯', 2)
('动不动', 2)('打麻将', 2)('hjhj', 2)('没玩过', 2)('到时候', 2)
('脚指头', 2)('事实证明', 2)('没理由', 2)('讨人嫌', 2)('靠你了', 2)
('观世音', 2)('zjzjzjzj', 2)('不得了', 2)('钢管舞', 2)('一条龙', 2)
('不言虎', 2)('方唐镜', 2)('黄马褂', 2)('圆之夜', 2)('方天画', 2)
('顶呱呱', 2)('锅里煲', 1)('扛得住', 1)('初来乍到', 1)('真小真', 1)
('包小云', 1)('包萌宝', 1)('小芸来', 1)('封常威', 1)('刘诗雨', 1)
('贬义词', 1)('jit', 1)('太极拳', 1)('fsj1fsj2fsj2fsj2fsj1', 1)('到此结束', 1)
('diss', 1)('顶不顶', 1)('奇形怪状', 1)('大陆妹', 1)('fsj2fsj1fsj2fsj1fsj2fsj1fsj2', 1)
('fsj1fsj2fsj2', 1)('雷手文', 1)('终归是', 1)('真大敢', 1)('老八做', 1)
('丽春院', 1)('对不住', 1)('猪头肉', 1)('没咬头', 1)('卖迪巴', 1)
('要人命', 1)('踩鸿星', 1)('之家来', 1)('遇到困难', 1)('志愿者', 1)
('弹眯眯', 1)('命多留', 1)('龙部吟', 1)('楚恒辰熙', 1)('小老婆', 1)
('天不晴', 1)('赔一命', 1)('神通广大', 1)('kisskisskisskisskisskisskiss', 1)('别吃酸', 1)
('龙不呤', 1)('加利福尼亚', 1)('一班人', 1)('一炷香', 1)('缝起来', 1)
('nai', 1)('无耻之徒', 1)('冲过来', 1)('11111', 1)('有八爪', 1)
('发神经', 1)('变凤凰', 1)('农民工', 1)('冰激凌', 1)('怪怪的', 1)
('好久没', 1)('背台词', 1)('开开心心', 1)('sfesfesfesfe', 1)('任发任', 1)
('禁长点', 1)('形道荣', 1)('跟常威', 1)('看着办', 1)('听不懂', 1)
('一会儿', 1)('牛逼放', 1)('睡觉觉', 1)('圆不圆', 1)('沒力氣', 1)
('我禁个', 1)('很久没', 1)('混饭吃', 1)('不自在', 1)('古德莫宁', 1)
('紫霞禁', 1)('一个打', 1)('小伙伴', 1)('多一秒', 1)('是因为', 1)
('当家做主', 1)('古德摸灵', 1)('修理工', 1)('你鹅聋', 1)('陈近南', 1)
('半男半女', 1)('林志玲', 1)('了雯神', 1)('一秒钟', 1)('一世英名', 1)
('管天管', 1)('拿回去', 1)('小弟弟', 1)('sjx1sjx1sjx1', 1)('赤兔马', 1)
('gkd', 1)('龙不应', 1)('开大点', 1)('扔出去', 1)('jia', 1)
('老老归', 1)('扎下去', 1)('差不多', 1)('毛毛虫', 1)('武状元', 1)
('shu', 1)('zjzjzjzjzjzjzjzjzjzj', 1)('真没想到', 1)('真受不了', 1)('本尊要', 1)
('第三只', 1)('无恶不作', 1)('费尽心血', 1)('禁想解', 1)('kisskisskisskisskiss', 1)
('忙不过来', 1)('真可怜', 1)('龙不言虎', 1)('付出代价', 1)('尽力而为', 1)
('长生不老', 1)('大红大紫', 1)('萌宝张', 1)('我杰杰', 1)('戴绿帽子', 1)
('绿不绿', 1)('墨白来', 1)('可孝可孝', 1)('省油的灯', 1)('坏消息', 1)
('吴彦祖', 1)('发动机', 1)('一万块', 1)('培育出', 1)('有心人', 1)
('乐呵乐', 1)('观众们', 1)('下厨房', 1)('两码事', 1)('fsj3', 1)
('很多很多', 1)('无论如何', 1)('丧尽天良', 1)('脚趾头', 1)('两分钟', 1)
('猪不吟', 1)('个萝莉', 1)('令人钦佩', 1)('大湿悟', 1)('吃晚饭', 1)
('dhldhldhldhl', 1)('妖魔鬼怪', 1)('ONIYyou', 1)('好大条', 1)('小白兔', 1)
('垂杨柳', 1)('暴露狂', 1)('老八邀', 1)('进晚餐', 1)('踊跃发言', 1)
('有伤风化', 1)('别瞎封', 1)('墨白能', 1)('打火机', 1)('我扎聋', 1)
('咖啡色', 1)('鸡不飞', 1)('轰炸机', 1)('房管员', 1)('禁不起', 1)
('铁裆功', 1)('天下第一', 1)('帅别禁', 1)('美丽动人', 1)('姐画成', 1)
('Uzi', 1)('十恶不赦', 1)('大坏蛋', 1)('不啸小仙', 1)('刀枪不入', 1)
('赵无极', 1)('打水友', 1)('力气活', 1)('谁给我', 1)('解释一下', 1)
('年轻人', 1)('小迷弟', 1)('没劲儿', 1)('我言爷', 1)('了不得', 1)
('压不住', 1)('意大利', 1)('撑场面', 1)('不言小芸', 1)('happy', 1)
('只狗饭', 1)('刘雨欣', 1)('一厢情愿', 1)('王侯将相', 1)('有种乎', 1)
('日日夜夜', 1)('二极管', 1)('玩意儿', 1)('朝朝暮暮', 1)('............', 1)
('慢慢说', 1)('动刀动枪', 1)('宅心仁厚', 1)('kisskisskisskisskisskisskisskisskisskiss', 1)('加进去', 1)
('没人来', 1)('跳进来', 1)('跳出去', 1)('领悟到', 1)('kisskis', 1)
('纸老虎', 1)('外焦里嫩', 1)('北鼻别', 1)('叫菲菲', 1)('流口水', 1)
('为非作歹', 1)('你晓不', 1)('kiss', 1)('老羌牙', 1)('心禁个', 1)
('全力支持', 1)('367', 1)('脱下来', 1)('主播通', 1)('jian', 1)
('有意思', 1)('古灵精怪', 1)('爆米花', 1)('生日快乐', 1)('用得上', 1)
('非正常', 1)('傻傻的', 1)('sdxsdxsdxsdxsdxsdxsdxsdxsdxsdx', 1)('sdxsdxsdxsdxsdxsdxsdxsdxsdx', 1)('受害人', 1)
('来人放', 1)('聋哑人', 1)('动动手', 1)('大半夜', 1)('面目可憎', 1)
('老八坐', 1)('总舵主', 1)('无时无刻', 1)('不管怎样', 1)('诗雨墨', 1)
('白三人', 1)('墨白长', 1)('三寸丁', 1)('韦春花', 1)('这下子', 1)
('长大成人', 1)('不高貌', 1)('fanggu', 1)('不及格', 1)('腰马合一', 1)
('化为灰烬', 1)('烟花巷', 1)('不口吟', 1)('鸡不吟', 1)('好银荡', 1)
('不值一提', 1)('玻璃心', 1)('不顾一切', 1)('一天天', 1)('宠物狗', 1)
('zjzjzjzjzjzj', 1)('装死会', 1)('烤肉串', 1)('达文西', 1)('玉皇大帝', 1)
('不得不', 1)('swo', 1)('污染环境', 1)('老年痴呆', 1)('fsj1fsj1fsj1fsj1', 1)
('小芸会', 1)('1000', 1)('袁霸天', 1)('禁人言', 1)('好好看', 1)
('天公地道', 1)('放在心里', 1)('全体人员', 1)('金鳞物', 1)('气数已尽', 1)
('本官准', 1)('能相容', 1)('一万次', 1)('牛不吟', 1)('马不啸', 1)
('goodmorning', 1)('两块钱', 1)('夏洛夏洛', 1)('像不像', 1)('看墨白', 1)
('央嗣玩', 1)('我想禁', 1)('真面目', 1)('值夜班', 1)('阿猫阿狗', 1)
('一个五品', 1)('爷爷奶奶', 1)('主播演', 1)('为国捐躯', 1)('最在行', 1)
('作鸡要', 1)('不识好歹', 1)('界水太深', 1)('哪一位', 1)('....', 1)
('一对一', 1)('全体成员', 1)('一人当', 1)('陌生人', 1)('战疲兵', 1)
('虎不啸', 1)('盖世英雄', 1)('白骨精', 1)('吹过来', 1)('shxshxshxshxshxshxshx', 1)
('天理循环', 1)('dddddd', 1)('半小时', 1)('往上提', 1)('千千万', 1)
('碍手碍脚', 1)('当不成', 1)('灯无光', 1)('大喇嘛', 1)('九死一生', 1)
('sjxxsjxxsjxxsjxxsjxxsjxxsjxxsjxxsjxxsjxx', 1)('我想加', 1)('快上车', 1)('物超所值', 1)('逃不掉', 1)
('从来不', 1)('西装革履', 1)('风生水', 1)('3cm', 1)('3000', 1)
('没前途', 1)('这人长', 1)('晕过去', 1)('天残脚', 1)('帮帮我', 1)
('不男不女', 1)('跟我来', 1)('skaskaska', 1)('很漂亮', 1)('青木堂', 1)
('胡子拉碴', 1)('马路上', 1)('吃软饭', 1)('通任督', 1)('一百多个', 1)
('stxstxstx', 1)('大拍卖', 1)('蒙起来', 1)('Panda', 1)('永远都是', 1)
('不连本', 1)('岂有此理', 1)('白不白', 1)('得饶人处且饶人', 1)('好心人', 1)
('刘德华', 1)('浪得虚名', 1)('就行了', 1)('挑战性', 1)('十块钱', 1)
('马蜂窝', 1)('江洋大盗', 1)('警务处', 1)('dhl', 1)('在丽晶大', 1)
('那牛丸', 1)('王霸羔', 1)('来人叉', 1)('吸出来', 1)('KISS', 1)
('红了眼', 1)('皇太后', 1)('意中人', 1)('深深地', 1)('今儿个', 1)
('明儿个', 1)('爱豆饭', 1)('并不知道', 1)('敬酒不吃吃罚酒', 1)('叫好声', 1)
('皮尔卡箱', 1)('屎壳郎', 1)('好了吧', 1)('凶神恶煞', 1)('尖沙咀', 1)
('sha', 1)('一家人', 1)('鸡翅膀', 1)('体无完肤', 1)('fsj2fsj2fsj2fsj2', 1)
('小舅子', 1)('飞机场', 1)('fsj2', 1)('小俊贤身', 1)('Mionsy', 1)
('王不啸', 1)('adkadkadk', 1)('叫小芸', 1)('相亲相爱', 1)('喝口水', 1)
('骨摸宁', 1)('自愧不如', 1)('从此以后', 1)('禁人禁', 1)('不能不要', 1)
('严华经', 1)('原形毕露', 1)('百宝箱', 1)('钱主播', 1)('diao', 1)
('铜雀春', 1)('赢狐不箫', 1)('严格训练', 1)('拿葱德', 1)('不鸣虎', 1)
('混口饭吃', 1)('累不累', 1)('有的是', 1)('向东流', 1)('到处跑', 1)
('宾夕法尼亚大学', 1)('研究生', 1)('四层楼', 1)('无坚不摧', 1)('一片痴心', 1)
('变人样', 1)('人少活', 1)('大无畏', 1)('感情破裂', 1)('禁本官', 1)
('国语版', 1)('软骨头', 1)('giao', 1)('房管所', 1)('放上去', 1)
('男神酱', 1)('fsj1fsj1fsj1fsj1fsj1', 1)('大肚婆', 1)('依我看', 1)('三顾茅庐', 1)
('吊起来', 1)('山神庙', 1)('败走麦城', 1)('珍珠港', 1)('长得嘿', 1)
('200', 1)('狐臭味', 1)('电吹风', 1)('山东人', 1)('臭小子', 1)
('商量一下', 1)('过不去', 1)('扶不上', 1)('圣诞老人', 1)('犹抱琵琶半遮面', 1)
('一棍子', 1)('石灰粉', 1)('睡不着', 1)('试一试', 1)('关键词', 1)
('三百万', 1)('天外飞仙', 1)('闲命长', 1)('安享晚年', 1)('好耶真滴', 1)
('自寻死路', 1)('没拉裤', 1)('看样子', 1)('忠诚度', 1)('小可爱', 1)
('文泰来', 1)('水上漂', 1)('矮个子', 1)('第一回', 1)('我闻过', 1)
('史蒂芬', 1)('slovesloveslove', 1)('悄无声息', 1)('望明月', 1)('0.01', 1)
('画腾里', 1)('爱我吗', 1)('副作用', 1)('皮亚卡箱', 1)('熊心豹子', 1)
('男一号', 1)('认不得', 1)('团结一致', 1)('同一个', 1)('一三五', 1)
('二四六', 1)('间接性', 1)('逢年过节', 1)('自尊心', 1)('Duang', 1)
('房管局', 1)('寻开心', 1)('黑不黑', 1)('小芸大', 1)('高高手', 1)
('朝不保夕', 1)('先礼后兵', 1)('天花板', 1)('才高八斗', 1)('UZI5', 1)
('yyds', 1)('shui', 1)('shui111', 1)('颠倒是非', 1)('一介武夫', 1)
('你好坏', 1)('可斩华雄', 1)('听嘎叔', 1)('看热闹', 1)('顶过来', 1)
('天灵盖', 1)('火云邪', 1)('管诗雨', 1)('乱臣贼子', 1)('点秋香', 1)
('常威点', 1)('一大早', 1)('大闺女', 1)('不共戴天', 1)('搞不搞', 1)
('天不怕地', 1)('没钱花', 1)('泡酒吧', 1)('不服气', 1)('墨白别', 1)
('liao', 1)('顶回去', 1)('养不活', 1)('生不动', 1)('打主播', 1)
('看常威', 1)('众怒难犯', 1)('绿帽子', 1)('我拉爽', 1)('笑哈哈', 1)
('墙头草', 1)('太平间', 1)('归闹别', 1)('那小芸', 1)('感触良多', 1)
('老规矩', 1)('用不着', 1)('孙悟空', 1)('失传已久', 1)('烂人烂', 1)
('懂不懂', 1)('吹风机', 1)('出类拔萃', 1)('隔夜饭', 1)('猜不透', 1)
('随风而去', 1)('打打杀杀', 1)('高等教育', 1)('财经界', 1)('掉下来', 1)
('万一把', 1)('爱星爷', 1)('轮不到', 1)('不堪一击', 1)('aayoaayo', 1)
('猪八戒', 1)('一毛钱', 1)('公的母', 1)('如来佛', 1)('替天行道', 1)
('人高马大', 1)('四五岁', 1)('一朱茵', 1)('小儿子', 1)('第二个', 1)
('放下屠刀', 1)('立地成佛', 1)('目不识丁', 1)('一千个', 1)('敢过来', 1)
('砍下来', 1)('打狗棒', 1)('洪七公', 1)('插太深', 1)('打不死', 1)
('感叹号', 1)('黑漆漆', 1)('认不出', 1)('以安主播', 1)('我禁到', 1)
('花花草草', 1)('畅所欲言', 1)('下辈子', 1)('多多少少', 1)('Ibook', 1)
('大陆货', 1)('遭报应', 1)('老鼠洞', 1)('实不相瞒', 1)('待会会', 1)
('官没品', 1)('封本朝', 1)('有情人终', 1)('衣衫不整', 1)('欲罢不能', 1)
('好自为之', 1)('杀虫剂', 1)('周慧敏', 1)('一个九品', 1)('猫哭耗子', 1)
('那无鸡', 1)('不可收拾', 1)('zjzjzjzjzj', 1)('啦啦队', 1)('800', 1)
('两百块', 1)('吃得下', 1)('不要紧', 1)('MISS', 1)('十二条', 1)
('一大堆', 1)('用榄菊', 1)('还学人', 1)('那肥婆', 1)('一坨翔', 1)
('大富大贵', 1)('报纸杂志', 1)('丁先生', 1)('主播斯', 1)('国色天香', 1)
('脾气好', 1)('伴人样', 1)('受不了', 1)('绝世武功', 1)('nao', 1)
('第三天', 1)('5000', 1)('李莲英', 1)('思密达', 1)('看不见', 1)
('穿小鞋', 1)('小姑娘', 1)('小铁剑', 1)('点花别', 1)('驱魔人', 1)
('放不下', 1)('大司马', 1)('别老是', 1)('冒出来', 1)('驰名中外', 1)
('脸皮厚', 1)('吸进去', 1)('不拘小节', 1)('武大郎', 1)('看得见', 1)
('阿拉丁', 1)('拔出来', 1)('等不及', 1)('肺活量', 1)('房本官', 1)
('允本官', 1)('狐假虎威', 1)('口口声声', 1)('生灵涂炭', 1)('封不封', 1)
('花果山', 1)('闲着没事', 1)('包华子', 1)('一下子', 1)('赶时间', 1)
('毛不剩', 1)('官不大谱', 1)('神罗天征', 1)('翻跟头', 1)('西红柿', 1)
('小生意', 1)('祸从口出', 1)
