('无凭无据', 144)('放在眼里', 44)('貌美如花', 41)('千千万万个', 33)('不识抬举', 29)
('可不可以', 27)('从天而降', 27)('少林功夫', 13)('不关我事', 12)('赶尽杀绝', 11)
('顾全大局', 11)('zjzj', 10)('赴汤蹈火', 8)('唱歌跳舞', 8)('fsj1', 8)
('哈哈哈哈', 8)('zjzjzj', 7)('天下无敌', 7)('走火入魔', 7)('郎才女貌', 7)
('悬崖勒马', 7)('一朝一夕', 7)('如花似玉', 6)('冰雪聪明', 6)('芝麻绿豆', 6)
('天生一对', 6)('狠下心来', 6)('甘拜下风', 6)('合情合理', 5)('优良品种', 5)
('好久不见', 5)('公共厕所', 5)('知不知道', 5)('鬼鬼祟祟', 5)('沉鱼落雁', 4)
('众所周知', 4)('小心眼儿', 4)('总有一天', 4)('投怀送抱', 4)('抢先一步', 4)
('成为事实', 4)('昨天晚上', 4)('666666666', 4)('放马过来', 4)('严格来说', 4)
('欺人太甚', 4)('怨声载道', 4)('白里透红', 4)('精神病院', 4)('天下英雄', 3)
('hjhjhj', 3)('葵花宝典', 3)('滥杀无辜', 3)('美若天仙', 3)('性情中人', 3)
('普天之下', 3)('欺软怕硬', 3)('需要的话', 3)('咱介胆儿', 3)('检查一下', 3)
('相依为命', 3)('粉身碎骨', 3)('曾几何时', 3)('fsj1fsj1fsj1', 3)('奇丑无比', 3)
('走来走去', 3)('忠肝义胆', 3)('喜不喜欢', 3)('不好意思', 3)('楼上楼下', 3)
('寸草不生', 3)('百发百中', 3)('无冤无仇', 3)('不自量力', 3)('加大力度', 3)
('fsj2fsj1fsj1fsj1fsj2', 2)('fsj2fsj2fsj2fsj2fsj2', 2)('胡言乱语', 2)('kisskisskiss', 2)('怨声四起', 2)
('自投罗网', 2)('后悔莫及', 2)('古德猫宁', 2)('背后议论', 2)('斯斯文文', 2)
('惹是生非', 2)('逗汝一笑', 2)('人人得而', 2)('大开杀戒', 2)('sfesfesfesfesfesfesfe', 2)
('怎么回事', 2)('面对现实', 2)('不知天高地厚', 2)('贪慕虚荣', 2)('闭月羞花', 2)
('公共场所', 2)('专业训练', 2)('落井下石', 2)('生生不息', 2)('为所欲为', 2)
('aayo', 2)('无缘无故', 2)('从今天起', 2)('苦口婆心', 2)('手下留情', 2)
('三番五次', 2)('一表人才', 2)('布达拉宫', 2)('惊天动地', 2)('刀下留人', 2)
('何德何能', 2)('现出原形', 2)('连绵不绝', 2)('脚踏实地', 2)('fsj2fsj2', 2)
('铁石心肠', 2)('全体同仁', 2)('格杀勿论', 2)('今生今世', 2)('街坊邻居', 2)
('多管闲事', 2)('51511', 2)('fsj2fsj2fsj2', 2)('獐头鼠目', 2)('摇摇欲坠', 2)
('hjhj', 2)('事实证明', 2)('zjzjzjzj', 2)('初来乍到', 1)('fsj1fsj2fsj2fsj2fsj1', 1)
('到此结束', 1)('diss', 1)('奇形怪状', 1)('fsj2fsj1fsj2fsj1fsj2fsj1fsj2', 1)('fsj1fsj2fsj2', 1)
('遇到困难', 1)('楚恒辰熙', 1)('神通广大', 1)('kisskisskisskisskisskisskiss', 1)('加利福尼亚', 1)
('无耻之徒', 1)('11111', 1)('开开心心', 1)('sfesfesfesfe', 1)('古德莫宁', 1)
('当家做主', 1)('古德摸灵', 1)('半男半女', 1)('一世英名', 1)('sjx1sjx1sjx1', 1)
('zjzjzjzjzjzjzjzjzjzj', 1)('真没想到', 1)('真受不了', 1)('无恶不作', 1)('费尽心血', 1)
('kisskisskisskisskiss', 1)('忙不过来', 1)('龙不言虎', 1)('付出代价', 1)('尽力而为', 1)
('长生不老', 1)('大红大紫', 1)('戴绿帽子', 1)('可孝可孝', 1)('省油的灯', 1)
('fsj3', 1)('很多很多', 1)('无论如何', 1)('丧尽天良', 1)('令人钦佩', 1)
('dhldhldhldhl', 1)('妖魔鬼怪', 1)('ONIYyou', 1)('踊跃发言', 1)('有伤风化', 1)
('天下第一', 1)('美丽动人', 1)('十恶不赦', 1)('不啸小仙', 1)('刀枪不入', 1)
('解释一下', 1)('不言小芸', 1)('happy', 1)('一厢情愿', 1)('王侯将相', 1)
('日日夜夜', 1)('朝朝暮暮', 1)('............', 1)('动刀动枪', 1)('宅心仁厚', 1)
('kisskisskisskisskisskisskisskisskisskiss', 1)('kisskis', 1)('外焦里嫩', 1)('为非作歹', 1)('kiss', 1)
('全力支持', 1)('jian', 1)('古灵精怪', 1)('生日快乐', 1)('sdxsdxsdxsdxsdxsdxsdxsdxsdxsdx', 1)
('sdxsdxsdxsdxsdxsdxsdxsdxsdx', 1)('面目可憎', 1)('无时无刻', 1)('不管怎样', 1)('长大成人', 1)
('fanggu', 1)('腰马合一', 1)('化为灰烬', 1)('不值一提', 1)('不顾一切', 1)
('zjzjzjzjzjzj', 1)('玉皇大帝', 1)('污染环境', 1)('老年痴呆', 1)('fsj1fsj1fsj1fsj1', 1)
('1000', 1)('天公地道', 1)('放在心里', 1)('全体人员', 1)('气数已尽', 1)
('goodmorning', 1)('夏洛夏洛', 1)('阿猫阿狗', 1)('一个五品', 1)('爷爷奶奶', 1)
('为国捐躯', 1)('不识好歹', 1)('界水太深', 1)('....', 1)('全体成员', 1)
('盖世英雄', 1)('shxshxshxshxshxshxshx', 1)('天理循环', 1)('dddddd', 1)('碍手碍脚', 1)
('九死一生', 1)('sjxxsjxxsjxxsjxxsjxxsjxxsjxxsjxxsjxxsjxx', 1)('物超所值', 1)('西装革履', 1)('3000', 1)
('不男不女', 1)('skaskaska', 1)('胡子拉碴', 1)('一百多个', 1)('stxstxstx', 1)
('Panda', 1)('永远都是', 1)('岂有此理', 1)('得饶人处且饶人', 1)('浪得虚名', 1)
('江洋大盗', 1)('在丽晶大', 1)('KISS', 1)('并不知道', 1)('敬酒不吃吃罚酒', 1)
('皮尔卡箱', 1)('凶神恶煞', 1)('体无完肤', 1)('fsj2fsj2fsj2fsj2', 1)('fsj2', 1)
('小俊贤身', 1)('Mionsy', 1)('adkadkadk', 1)('相亲相爱', 1)('自愧不如', 1)
('从此以后', 1)('不能不要', 1)('原形毕露', 1)('diao', 1)('赢狐不箫', 1)
('严格训练', 1)('混口饭吃', 1)('宾夕法尼亚大学', 1)('无坚不摧', 1)('一片痴心', 1)
('感情破裂', 1)('giao', 1)('fsj1fsj1fsj1fsj1fsj1', 1)('三顾茅庐', 1)('败走麦城', 1)
('商量一下', 1)('圣诞老人', 1)('犹抱琵琶半遮面', 1)('天外飞仙', 1)('安享晚年', 1)
('好耶真滴', 1)('自寻死路', 1)('slovesloveslove', 1)('悄无声息', 1)('0.01', 1)
('皮亚卡箱', 1)('熊心豹子', 1)('团结一致', 1)('逢年过节', 1)('Duang', 1)
('朝不保夕', 1)('先礼后兵', 1)('才高八斗', 1)('UZI5', 1)('yyds', 1)
('shui', 1)('shui111', 1)('颠倒是非', 1)('一介武夫', 1)('可斩华雄', 1)
('乱臣贼子', 1)('不共戴天', 1)('天不怕地', 1)('liao', 1)('众怒难犯', 1)
('感触良多', 1)('失传已久', 1)('出类拔萃', 1)('随风而去', 1)('打打杀杀', 1)
('高等教育', 1)('不堪一击', 1)('aayoaayo', 1)('替天行道', 1)('人高马大', 1)
('放下屠刀', 1)('立地成佛', 1)('目不识丁', 1)('以安主播', 1)('花花草草', 1)
('畅所欲言', 1)('多多少少', 1)('Ibook', 1)('实不相瞒', 1)('有情人终', 1)
('衣衫不整', 1)('欲罢不能', 1)('好自为之', 1)('一个九品', 1)('猫哭耗子', 1)
('不可收拾', 1)('zjzjzjzjzj', 1)('MISS', 1)('大富大贵', 1)('报纸杂志', 1)
('国色天香', 1)('绝世武功', 1)('5000', 1)('驰名中外', 1)('不拘小节', 1)
('狐假虎威', 1)('口口声声', 1)('生灵涂炭', 1)('闲着没事', 1)('官不大谱', 1)
('神罗天征', 1)('祸从口出', 1)