# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

realpython.com	FALSE	/cdn-cgi/challenge-platform/h/g/flow/ov1/0.44956599924879326:1646662307:7109757a010115e7b2aa97abb9b40c8180ab5b36821803548d0cf86549b83c0c/6e84169a0acc20c1	FALSE	0	cf_chl_seq_f85eea0561ff177	1330d82f2374872
realpython.com	FALSE	/	FALSE	1646667647	cf_chl_2	f85eea0561ff177
realpython.com	FALSE	/	FALSE	1646667648	cf_chl_prog	b
.realpython.com	TRUE	/	FALSE	1709739069	_ga	GA1.2.2104373840.1646664069
.realpython.com	TRUE	/	FALSE	1646753469	_gid	GA1.2.1678128761.1646664069
realpython.com	FALSE	/	FALSE	1732978067	origin	ref-realpython.com
.realpython.com	TRUE	/	TRUE	1646668009	__cf_bm	_gtYLLyc3WSbP.hOA0GB.Yd6.aSy.JFAwNnIif19jh0-1646666212-0-Ae4l9EDE1a5/Tn3F9vvzy6K27U53lS18xOD+86lwXtzubY+ga86EQQNuyoLCH3bCnHBiEM7gYT9GFtpLzqtdZ48A7+H/TBJ/lIcmrMenmNv1EfoGF5ItsP6ibhK7m9z6PQ==
.realpython.com	TRUE	/	FALSE	1654443070	_fbp	fb.1.1646666211050.413208786
.realpython.com	TRUE	/	FALSE	1709738782	_drip_client_6214500	vid%253De3d5448659d84b4087e58c6639f172c2%2526pageViews%253D18%2526sessionPageCount%253D18%2526lastVisitedAt%253D1646666782364%2526weeklySessionCount%253D1%2526lastSessionAt%253D1646664443618
realpython.com	FALSE	/	TRUE	1678116669	csrftoken	PdTyrDfkXO7sG1PDSwlpMcfy9DBOUcA05lUT0Wq9uZp3JpnktVuS4EMaio3NXlYF
realpython.com	FALSE	/	TRUE	1654443069	sessionid	bmzm234abf0ok434c3678sw4j89fwgcl